name: CI Assistant - Self-Healing Error Resolver
on:
  workflow_run:
    workflows: ["Ultimate CI Self-Healing Agent"]
    types: [completed]

jobs:
  repair_workflow:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps
        run: npm ci || npm install

      - name: Download artifacts (if any)
        uses: actions/download-artifact@v4
        with:
          name: ai-reports
          path: reports || true

      - name: Attempt to repair failing workflow file using Cursor Agent
        env:
          CURSOR_API_KEY: ${{ secrets.CURSOR_API_KEY }}
          REPO: ${{ github.repository }}
          BRANCH: ai-workflow-fixes/${{ github.run_id }}
          INSTRUCTIONS: |
            The Ultimate CI Self-Healing Agent workflow failed. Identify the failing workflow YAML file and produce a minimal, safe patch that fixes the syntax or common errors. Only modify the workflow YAML file(s). Explain changes in a short note.
        run: |
          node scripts/cursor_invoke.mjs

      - name: Commit and push fixes branch (if created by Cursor)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # If Cursor created a branch with fixes and pushed, open a PR
          BRANCH="ai-workflow-fixes/${{ github.run_id }}"
          git config user.name "ai-bot"
          git config user.email "ai-bot@users.noreply.github.com"
          if git ls-remote --exit-code origin $BRANCH; then
            echo "Branch exists on remote: $BRANCH"
          else
            echo "No remote branch detected; checking local commit created by Cursor"
            if git show-ref --quiet refs/heads/$BRANCH; then
              git push origin $BRANCH --force
            fi
          fi
          if command -v gh >/dev/null 2>&1; then
            gh pr create --title "AI: Workflow fixes (run ${{ github.run_id }})" --body "Automated workflow fixes by CI Assistant" --base main --head $BRANCH || true
          else
            echo "gh CLI not found; skipping PR creation via gh"
          fi
