name: Ultimate CI Self-Healing Agent
on:
  push:
    branches: [ main, dev ]
  pull_request:
  schedule:
    - cron: '0 */2 * * *' # every 2 hours
  workflow_dispatch:

jobs:
  run_self_heal:
    runs-on: ubuntu-latest
    if: github.actor != 'ai-bot' # skip if actor is ai-bot to avoid loops
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Install deps
        run: npm ci || npm install

      - name: Run AI Self-Healing Orchestrator v2
        env:
          CURSOR_API_KEY: ${{ secrets.CURSOR_API_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          node scripts/ai_self_test_and_fix.mjs

      - name: Upload reports artifact
        uses: actions/upload-artifact@v4
        with:
          name: ai-reports
          path: reports/**

