/* Accessibility Styles for Special Needs Users */

/* Screen Reader Only Content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus Indicators */
.focus-indicators *:focus {
  outline: 3px solid #0066cc !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3) !important;
}

.focused {
  outline: 3px solid #0066cc !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3) !important;
}

/* High Contrast Mode */
.high-contrast {
  --text-primary: #000000;
  --text-secondary: #333333;
  --background-primary: #ffffff;
  --background-secondary: #f0f0f0;
  --border-color: #000000;
  --accent-color: #0066cc;
}

.high-contrast * {
  color: var(--text-primary) !important;
  background-color: var(--background-primary) !important;
  border-color: var(--border-color) !important;
}

.high-contrast button,
.high-contrast [role="button"] {
  border: 2px solid var(--border-color) !important;
  background-color: var(--background-primary) !important;
  color: var(--text-primary) !important;
}

.high-contrast button:hover,
.high-contrast [role="button"]:hover {
  background-color: var(--accent-color) !important;
  color: var(--background-primary) !important;
}

/* Extra High Contrast Mode */
.extra-high-contrast {
  --text-primary: #000000;
  --text-secondary: #000000;
  --background-primary: #ffffff;
  --background-secondary: #ffffff;
  --border-color: #000000;
  --accent-color: #000000;
}

.extra-high-contrast * {
  color: var(--text-primary) !important;
  background-color: var(--background-primary) !important;
  border-color: var(--border-color) !important;
  text-shadow: none !important;
  box-shadow: none !important;
}

/* Reduced Motion */
.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* Dyslexia Support */
.dyslexia-support {
  font-family: 'OpenDyslexic', 'Comic Sans MS', sans-serif !important;
  letter-spacing: 0.1em !important;
  line-height: 1.6 !important;
}

.dyslexia-support h1,
.dyslexia-support h2,
.dyslexia-support h3,
.dyslexia-support h4,
.dyslexia-support h5,
.dyslexia-support h6 {
  font-weight: bold !important;
  letter-spacing: 0.15em !important;
}

/* Color Blind Support */
.color-blind-support {
  /* Protanopia (red-blind) */
  --red-primary: #1a1a1a;
  --green-primary: #4d4d4d;
  --blue-primary: #0066cc;
}

.color-blind-support .text-red-500,
.color-blind-support .text-red-600,
.color-blind-support .text-red-700 {
  color: var(--red-primary) !important;
}

.color-blind-support .text-green-500,
.color-blind-support .text-green-600,
.color-blind-support .text-green-700 {
  color: var(--green-primary) !important;
}

.color-blind-support .bg-red-500,
.color-blind-support .bg-red-600,
.color-blind-support .bg-red-700 {
  background-color: var(--red-primary) !important;
}

.color-blind-support .bg-green-500,
.color-blind-support .bg-green-600,
.color-blind-support .bg-green-700 {
  background-color: var(--green-primary) !important;
}

/* Font Size Adjustments */
:root {
  --base-font-size: 16px;
}

.font-size-small {
  font-size: calc(var(--base-font-size) * 0.875) !important;
}

.font-size-medium {
  font-size: var(--base-font-size) !important;
}

.font-size-large {
  font-size: calc(var(--base-font-size) * 1.125) !important;
}

.font-size-extra-large {
  font-size: calc(var(--base-font-size) * 1.25) !important;
}

/* Screen Reader Mode */
.screen-reader-mode {
  /* Hide decorative elements */
  .decoration,
  .ornament,
  .visual-only {
    display: none !important;
  }
  
  /* Ensure all interactive elements are accessible */
  button,
  [role="button"],
  input,
  select,
  textarea,
  a[href] {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Improve focus visibility */
  *:focus {
    outline: 3px solid #0066cc !important;
    outline-offset: 2px !important;
  }
}

/* Keyboard Navigation Improvements */
.keyboard-navigation button:focus,
.keyboard-navigation [role="button"]:focus,
.keyboard-navigation input:focus,
.keyboard-navigation select:focus,
.keyboard-navigation textarea:focus,
.keyboard-navigation a:focus {
  outline: 3px solid #0066cc !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3) !important;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* ARIA Live Regions */
[aria-live] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Button States for Better Accessibility */
button:disabled,
[role="button"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:disabled:focus,
[role="button"]:disabled:focus {
  outline: none;
}

/* Form Accessibility */
input:invalid {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

input:invalid:focus {
  outline: 3px solid #dc2626;
  outline-offset: 2px;
}

/* Error Messages */
.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Success Messages */
.success-message {
  color: #059669;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #0066cc;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex {
  flex-direction: row-reverse;
}

[dir="rtl"] .space-x-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .space-x-6 > * + * {
  margin-left: 0;
  margin-right: 1.5rem;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  .auto-dark input,
  .auto-dark select,
  .auto-dark textarea {
    background-color: #2a2a2a;
    color: #ffffff;
    border-color: #404040;
  }
}

/* Reduced Data Mode */
@media (prefers-reduced-data: reduce) {
  .no-images {
    background-image: none !important;
  }
  
  .no-images img {
    display: none !important;
  }
}

/* Custom Scrollbar for Better Visibility */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Focus Ring for Better Visibility */
.focus-ring:focus {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3);
}

/* High Contrast Focus Ring */
.high-contrast .focus-ring:focus {
  outline: 3px solid #000000;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.5);
}
