/**
 * Design System CSS
 * CSS لنظام التصميم
 * 
 * Centralized CSS for design system components and utilities
 * CSS مركزي لمكونات وأدوات نظام التصميم
 */

@import './centralized.css';

/* ========================================
   DESIGN SYSTEM COMPONENTS
   ======================================== */

/* Button Components */
.ds-button {
  @apply inline-flex items-center justify-center gap-2 px-4 py-2 rounded-md font-medium text-sm transition-all duration-150 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
}

.ds-button-primary {
  @apply bg-brand-primary text-white border-none hover:bg-brand-primary-hover hover:transform hover:-translate-y-0.5 hover:shadow-md focus:ring-brand-primary;
}

.ds-button-secondary {
  @apply bg-neutral-50 text-neutral-900 border border-neutral-200 hover:bg-neutral-100 hover:transform hover:-translate-y-0.5 focus:ring-brand-primary;
}

.ds-button-outline {
  @apply bg-transparent text-brand-primary border border-brand-primary hover:bg-brand-primary hover:text-white hover:transform hover:-translate-y-0.5 focus:ring-brand-primary;
}

.ds-button-ghost {
  @apply bg-transparent text-neutral-700 border-none hover:bg-neutral-100 hover:text-neutral-900 focus:ring-brand-primary;
}

.ds-button-danger {
  @apply bg-brand-error text-white border-none hover:bg-red-600 hover:transform hover:-translate-y-0.5 hover:shadow-md focus:ring-brand-error;
}

/* Button Sizes */
.ds-button-sm {
  @apply px-3 py-1.5 text-xs h-8;
}

.ds-button-md {
  @apply px-4 py-2 text-sm h-10;
}

.ds-button-lg {
  @apply px-6 py-3 text-base h-12;
}

.ds-button-xl {
  @apply px-8 py-4 text-lg h-14;
}

/* Card Components */
.ds-card {
  @apply bg-white border border-neutral-200 rounded-lg shadow-sm transition-all duration-200;
}

.ds-card-elevated {
  @apply bg-white border border-neutral-200 rounded-lg shadow-lg transition-all duration-200 hover:transform hover:-translate-y-1 hover:shadow-xl;
}

.ds-card-outlined {
  @apply bg-transparent border-2 border-neutral-200 rounded-lg transition-all duration-200 hover:border-brand-primary hover:bg-neutral-50;
}

.ds-card-filled {
  @apply bg-neutral-50 border border-neutral-200 rounded-lg transition-all duration-200 hover:bg-neutral-100 hover:transform hover:-translate-y-0.5;
}

/* Card Sizes */
.ds-card-sm {
  @apply p-4;
}

.ds-card-md {
  @apply p-6;
}

.ds-card-lg {
  @apply p-8;
}

/* Input Components */
.ds-input {
  @apply w-full px-3 py-2 border border-neutral-300 rounded-md text-sm placeholder-neutral-400 focus:outline-none focus:ring-2 focus:ring-offset-0 transition-colors duration-150;
}

.ds-input:focus {
  @apply border-brand-primary ring-brand-primary;
}

.ds-input:disabled {
  @apply bg-neutral-100 text-neutral-500 cursor-not-allowed;
}

.ds-input-error {
  @apply border-brand-error focus:border-brand-error focus:ring-brand-error;
}

.ds-input-success {
  @apply border-brand-success focus:border-brand-success focus:ring-brand-success;
}

/* Input Sizes */
.ds-input-sm {
  @apply px-2 py-1 text-xs h-8;
}

.ds-input-md {
  @apply px-3 py-2 text-sm h-10;
}

.ds-input-lg {
  @apply px-4 py-3 text-base h-12;
}

/* Badge Components */
.ds-badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.ds-badge-default {
  @apply bg-neutral-100 text-neutral-800;
}

.ds-badge-primary {
  @apply bg-orange-100 text-orange-800;
}

.ds-badge-success {
  @apply bg-green-100 text-green-800;
}

.ds-badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.ds-badge-error {
  @apply bg-red-100 text-red-800;
}

/* Alert Components */
.ds-alert {
  @apply rounded-md p-4;
}

.ds-alert-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800;
}

.ds-alert-success {
  @apply bg-green-50 border border-green-200 text-green-800;
}

.ds-alert-warning {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800;
}

.ds-alert-error {
  @apply bg-red-50 border border-red-200 text-red-800;
}

/* ========================================
   RTL SUPPORT ENHANCEMENTS
   ======================================== */

[dir="rtl"] {
  /* Text alignment */
  text-align: right;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .text-center {
  text-align: center;
}

/* Flexbox RTL support */
[dir="rtl"] .flex-row {
  flex-direction: row-reverse;
}

[dir="rtl"] .flex-row-reverse {
  flex-direction: row;
}

/* Grid RTL support */
[dir="rtl"] .grid-cols-2 > *:nth-child(odd) {
  order: 2;
}

[dir="rtl"] .grid-cols-2 > *:nth-child(even) {
  order: 1;
}

/* Margin and padding RTL support */
[dir="rtl"] .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

[dir="rtl"] .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

/* Border RTL support */
[dir="rtl"] .border-l {
  border-left: none;
  border-right: 1px solid;
}

[dir="rtl"] .border-r {
  border-right: none;
  border-left: 1px solid;
}

[dir="rtl"] .border-l-2 {
  border-left: none;
  border-right: 2px solid;
}

[dir="rtl"] .border-r-2 {
  border-right: none;
  border-left: 2px solid;
}

/* Border radius RTL support */
[dir="rtl"] .rounded-l {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

[dir="rtl"] .rounded-r {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

[dir="rtl"] .rounded-l-lg {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

[dir="rtl"] .rounded-r-lg {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

/* Position RTL support */
[dir="rtl"] .left-0 {
  left: auto;
  right: 0;
}

[dir="rtl"] .right-0 {
  right: auto;
  left: 0;
}

[dir="rtl"] .left-4 {
  left: auto;
  right: 1rem;
}

[dir="rtl"] .right-4 {
  right: auto;
  left: 1rem;
}

/* Transform RTL support */
[dir="rtl"] .translate-x-0 {
  transform: translateX(0);
}

[dir="rtl"] .translate-x-full {
  transform: translateX(-100%);
}

[dir="rtl"] .-translate-x-full {
  transform: translateX(100%);
}

/* ========================================
   DARK MODE ENHANCEMENTS
   ======================================== */

[data-theme="dark"] {
  /* Background colors */
  --background: #0d1117;
  --foreground: #e5eef7;
  --brand-surface: #0d1117;
  --panel: #111827;
  --brand-border: #1f2937;
  
  /* Brand colors adjustments for dark mode */
  --brand-primary: #f58220;
  --brand-primary-hover: #c25e0f;
  --brand-secondary: #a18072;
  --brand-accent: #007bff;
  --brand-success: #00b39b;
  --brand-warning: #fbbf24;
  --brand-error: #f87171;
}

[data-theme="dark"] .ds-card {
  @apply bg-gray-900 border-gray-700;
}

[data-theme="dark"] .ds-card-elevated {
  @apply bg-gray-900 border-gray-700;
}

[data-theme="dark"] .ds-card-outlined {
  @apply bg-transparent border-gray-700 hover:border-brand-primary hover:bg-gray-800;
}

[data-theme="dark"] .ds-card-filled {
  @apply bg-gray-800 border-gray-700 hover:bg-gray-700;
}

[data-theme="dark"] .ds-input {
  @apply bg-gray-900 border-gray-700 text-gray-100 placeholder-gray-400;
}

[data-theme="dark"] .ds-input:focus {
  @apply border-brand-primary ring-brand-primary;
}

[data-theme="dark"] .ds-input:disabled {
  @apply bg-gray-800 text-gray-500;
}

[data-theme="dark"] .ds-button-secondary {
  @apply bg-gray-800 text-gray-200 border-gray-700 hover:bg-gray-700;
}

[data-theme="dark"] .ds-button-ghost {
  @apply text-gray-300 hover:bg-gray-800 hover:text-gray-100;
}

/* ========================================
   ANIMATION UTILITIES
   ======================================== */

.ds-fade-in {
  animation: ds-fade-in 0.3s ease-out;
}

.ds-fade-out {
  animation: ds-fade-out 0.3s ease-out;
}

.ds-slide-in-right {
  animation: ds-slide-in-right 0.3s ease-out;
}

.ds-slide-in-left {
  animation: ds-slide-in-left 0.3s ease-out;
}

.ds-slide-in-up {
  animation: ds-slide-in-up 0.3s ease-out;
}

.ds-slide-in-down {
  animation: ds-slide-in-down 0.3s ease-out;
}

.ds-scale-in {
  animation: ds-scale-in 0.2s ease-out;
}

.ds-scale-out {
  animation: ds-scale-out 0.2s ease-out;
}

@keyframes ds-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes ds-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes ds-slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes ds-slide-in-left {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes ds-slide-in-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ds-slide-in-down {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes ds-scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ds-scale-out {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.95);
    opacity: 0;
  }
}

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */

.ds-container {
  @apply mx-auto px-4 sm:px-6 lg:px-8;
}

.ds-container-sm {
  @apply max-w-2xl;
}

.ds-container-md {
  @apply max-w-4xl;
}

.ds-container-lg {
  @apply max-w-6xl;
}

.ds-container-xl {
  @apply max-w-7xl;
}

.ds-container-full {
  @apply max-w-full;
}

/* ========================================
   FOCUS UTILITIES
   ======================================== */

.ds-focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-brand-primary focus:ring-offset-2;
}

.ds-focus-ring-inset {
  @apply focus:outline-none focus:ring-2 focus:ring-brand-primary focus:ring-inset;
}

/* ========================================
   ACCESSIBILITY UTILITIES
   ======================================== */

.ds-sr-only {
  @apply sr-only;
}

.ds-not-sr-only {
  @apply not-sr-only;
}

.ds-focus-visible {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-primary focus-visible:ring-offset-2;
}

/* ========================================
   PRINT UTILITIES
   ======================================== */

@media print {
  .ds-print-hidden {
    @apply hidden;
  }
  
  .ds-print-visible {
    @apply block;
  }
  
  .ds-print-text-black {
    @apply text-black;
  }
  
  .ds-print-bg-white {
    @apply bg-white;
  }
}
