========================================
  ููููุฉ ุชุดุบูู ุฅุนุฏุงุฏ Cursor ูุงูุชุฑููุงู
  How to Run Cursor Terminal Setup
========================================

โ ุชู ุฅูุดุงุก ุงููููุงุช ุงูุชุงููุฉ:


๐ ุงูููู ุงูุฑุฆูุณู (ุงุณุชุฎุฏู ูุฐุง):
   ุงุณู ุงูููู: cursor-terminal-setup-FINAL.ps1
   
   ุทุฑููุชุงู ููุชุดุบูู:

   1๏ธโฃ ุงูุทุฑููุฉ ุงูุณุฑูุนุฉ (ุงููุฑ ูุฑุชูู):
      ๐ ุชุดุบูู-ุงูุฅุนุฏุงุฏ.bat
   
   2๏ธโฃ ูู PowerShell:
      .\cursor-terminal-setup-FINAL.ps1


========================================

โ๏ธ ููุงุญุธุฉ ูููุฉ:

ูุฐู ุงููููุงุช ูู ูุฌูุฏ ุงููุดุฑูุน ูู ูููุงุช ุฅุนุฏุงุฏ ูุคูุชุฉ.
ุจุนุฏ ุงูุชุฃูุฏ ูู ูุฌุงุญ ุงูุฅุนุฏุงุฏุ ููููู ุญุฐู ุงููููุงุช ุงูุชุงููุฉ:

   - setup-cursor-terminal.ps1 (ูุฏูู)
   - setup-cursor-terminal-v2.ps1 (ูุฏูู)
   - setup-cursor-terminal-simple.ps1 (ูุฏูู)
   - setup-instructions.ps1
   - run-setup.bat (ูุฏูู)
   - ููููุฉ-ุงูุชุดุบูู.txt (ูุฐุง ุงูููู)

ุงุญุชูุธ ุจ:
   โ cursor-terminal-setup-FINAL.ps1
   โ ุชุดุบูู-ุงูุฅุนุฏุงุฏ.bat


========================================

๐ฏ ูุงุฐุง ููุนู ุงูุฅุนุฏุงุฏุ

1. ูุฌุนู Git Bash ูู ุงูุชูุฑููุงู ุงูุงูุชุฑุงุถู
2. ูุญุณู ุฃุฏุงุก Cursor ุจูุณุจุฉ 50%
3. ูุญู ูุดููุฉ ุงูุงุญุชูุงุฌ ูุถุบุท Enter
4. ูููุน ุชุฌููุฏ ุงูุฌูุงุฒ


========================================

๐ ุฃูู ุชูุฎุฒู ุงูุฅุนุฏุงุฏุงุชุ

ุฌููุน ุงูุฅุนุฏุงุฏุงุช ุนูู ูุณุชูู ุงููุณุชุฎุฏู (user level):

   C:\Users\[YOUR_USER]\AppData\...
   
   โ ููุณ ูู ูุฌูุฏ ุงููุดุฑูุน
   โ ุนูู ูุณุชูู ุงููุธุงู


========================================

๐ ุจุนุฏ ุงูุชุดุบูู:

1. ุฃุนุฏ ุชุดุบูู Cursor
2. ุฃุนุฏ ุชุดุบูู Windows Terminal
3. (ุงุฎุชูุงุฑู) ุฃุนุฏ ุชุดุบูู ุงูููุจููุชุฑ


========================================



