﻿2025-10-18T14:17:45.8403884Z Current runner version: '2.328.0'
2025-10-18T14:17:45.8438097Z ##[group]Runner Image Provisioner
2025-10-18T14:17:45.8439194Z Hosted Compute Agent
2025-10-18T14:17:45.8440114Z Version: 20251013.424
2025-10-18T14:17:45.8441144Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T14:17:45.8442228Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T14:17:45.8443252Z ##[endgroup]
2025-10-18T14:17:45.8444096Z ##[group]Operating System
2025-10-18T14:17:45.8445012Z Ubuntu
2025-10-18T14:17:45.8445776Z 24.04.3
2025-10-18T14:17:45.8446506Z LTS
2025-10-18T14:17:45.8447411Z ##[endgroup]
2025-10-18T14:17:45.8448314Z ##[group]Runner Image
2025-10-18T14:17:45.8449268Z Image: ubuntu-24.04
2025-10-18T14:17:45.8450000Z Version: 20251014.76.1
2025-10-18T14:17:45.8451764Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T14:17:45.8454402Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T14:17:45.8456174Z ##[endgroup]
2025-10-18T14:17:45.8458040Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T14:17:45.8460579Z Contents: read
2025-10-18T14:17:45.8461550Z Metadata: read
2025-10-18T14:17:45.8462321Z Packages: read
2025-10-18T14:17:45.8463166Z ##[endgroup]
2025-10-18T14:17:45.8466506Z Secret source: Actions
2025-10-18T14:17:45.8468069Z Prepare workflow directory
2025-10-18T14:17:45.9023827Z Prepare all required actions
2025-10-18T14:17:45.9104287Z Complete job name: 🧹 تنظيف
2025-10-18T14:17:45.9903437Z ##[group]Run echo "🧹 تنظيف الملفات المؤقتة..."
2025-10-18T14:17:45.9904342Z [36;1mecho "🧹 تنظيف الملفات المؤقتة..."[0m
2025-10-18T14:17:45.9904916Z [36;1m# حذف الملفات المؤقتة[0m
2025-10-18T14:17:46.1424248Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:46.1425272Z env:
2025-10-18T14:17:46.1425722Z   NODE_VERSION: 18
2025-10-18T14:17:46.1426415Z   NPM_VERSION: 8
2025-10-18T14:17:46.1427166Z ##[endgroup]
2025-10-18T14:17:46.1697116Z 🧹 تنظيف الملفات المؤقتة...
2025-10-18T14:17:46.1785142Z ##[group]Run echo "📊 تحديث سجلات النظام..."
2025-10-18T14:17:46.1785878Z [36;1mecho "📊 تحديث سجلات النظام..."[0m
2025-10-18T14:17:46.1786418Z [36;1m# تحديث سجلات النظام[0m
2025-10-18T14:17:46.1815034Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:46.1815552Z env:
2025-10-18T14:17:46.1816119Z   NODE_VERSION: 18
2025-10-18T14:17:46.1816860Z   NPM_VERSION: 8
2025-10-18T14:17:46.1817355Z ##[endgroup]
2025-10-18T14:17:46.1870140Z 📊 تحديث سجلات النظام...
2025-10-18T14:17:46.1921648Z Cleaning up orphan processes
