﻿2025-10-18T14:17:35.2464354Z Current runner version: '2.328.0'
2025-10-18T14:17:35.2487533Z ##[group]Runner Image Provisioner
2025-10-18T14:17:35.2488953Z Hosted Compute Agent
2025-10-18T14:17:35.2490019Z Version: 20251013.424
2025-10-18T14:17:35.2490753Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T14:17:35.2491463Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T14:17:35.2492034Z ##[endgroup]
2025-10-18T14:17:35.2492645Z ##[group]Operating System
2025-10-18T14:17:35.2493170Z Ubuntu
2025-10-18T14:17:35.2493803Z 24.04.3
2025-10-18T14:17:35.2494397Z LTS
2025-10-18T14:17:35.2494861Z ##[endgroup]
2025-10-18T14:17:35.2495351Z ##[group]Runner Image
2025-10-18T14:17:35.2495917Z Image: ubuntu-24.04
2025-10-18T14:17:35.2496427Z Version: 20251014.76.1
2025-10-18T14:17:35.2497419Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T14:17:35.2499312Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T14:17:35.2500248Z ##[endgroup]
2025-10-18T14:17:35.2501343Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T14:17:35.2503424Z Contents: read
2025-10-18T14:17:35.2504009Z Metadata: read
2025-10-18T14:17:35.2504543Z Packages: read
2025-10-18T14:17:35.2504990Z ##[endgroup]
2025-10-18T14:17:35.2506981Z Secret source: Actions
2025-10-18T14:17:35.2508065Z Prepare workflow directory
2025-10-18T14:17:35.2888056Z Prepare all required actions
2025-10-18T14:17:35.2924567Z Getting action download info
2025-10-18T14:17:35.5722130Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-18T14:17:36.3805449Z Complete job name: 📊 تقرير النتائج
2025-10-18T14:17:36.4568170Z ##[group]Run actions/download-artifact@v4
2025-10-18T14:17:36.4569143Z with:
2025-10-18T14:17:36.4569561Z   name: agent-results-8
2025-10-18T14:17:36.4570032Z   path: ./results
2025-10-18T14:17:36.4570469Z   merge-multiple: false
2025-10-18T14:17:36.4570959Z   repository: ascespade/moeen
2025-10-18T14:17:36.4571482Z   run-id: 18616521462
2025-10-18T14:17:36.4572103Z env:
2025-10-18T14:17:36.4572501Z   NODE_VERSION: 18
2025-10-18T14:17:36.4572936Z   NPM_VERSION: 8
2025-10-18T14:17:36.4573350Z ##[endgroup]
2025-10-18T14:17:36.6581088Z Downloading single artifact
2025-10-18T14:17:36.7820871Z ##[error]Unable to download artifact(s): Artifact not found for name: agent-results-8
        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
2025-10-18T14:17:36.7969996Z ##[group]Run echo "📧 إرسال تنبيهات الفشل..."
2025-10-18T14:17:36.7970748Z [36;1mecho "📧 إرسال تنبيهات الفشل..."[0m
2025-10-18T14:17:36.7971444Z [36;1m# يمكن إضافة إرسال إيميل أو Slack notification هنا[0m
2025-10-18T14:17:36.8003783Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:36.8004351Z env:
2025-10-18T14:17:36.8004792Z   NODE_VERSION: 18
2025-10-18T14:17:36.8005296Z   NPM_VERSION: 8
2025-10-18T14:17:36.8005763Z ##[endgroup]
2025-10-18T14:17:36.8170835Z 📧 إرسال تنبيهات الفشل...
2025-10-18T14:17:36.8218864Z Cleaning up orphan processes
