﻿2025-10-18T13:58:50.3561761Z Current runner version: '2.328.0'
2025-10-18T13:58:50.3584723Z ##[group]Runner Image Provisioner
2025-10-18T13:58:50.3585496Z Hosted Compute Agent
2025-10-18T13:58:50.3586113Z Version: 20251013.424
2025-10-18T13:58:50.3586827Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:58:50.3587501Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:58:50.3588119Z ##[endgroup]
2025-10-18T13:58:50.3588621Z ##[group]Operating System
2025-10-18T13:58:50.3589180Z Ubuntu
2025-10-18T13:58:50.3589603Z 24.04.3
2025-10-18T13:58:50.3590163Z LTS
2025-10-18T13:58:50.3590583Z ##[endgroup]
2025-10-18T13:58:50.3591057Z ##[group]Runner Image
2025-10-18T13:58:50.3591640Z Image: ubuntu-24.04
2025-10-18T13:58:50.3592097Z Version: 20251014.76.1
2025-10-18T13:58:50.3593083Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:58:50.3594841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:58:50.3595771Z ##[endgroup]
2025-10-18T13:58:50.3596852Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:58:50.3598827Z Contents: read
2025-10-18T13:58:50.3599472Z Metadata: read
2025-10-18T13:58:50.3599939Z Packages: read
2025-10-18T13:58:50.3600427Z ##[endgroup]
2025-10-18T13:58:50.3602360Z Secret source: Actions
2025-10-18T13:58:50.3603076Z Prepare workflow directory
2025-10-18T13:58:50.4005605Z Prepare all required actions
2025-10-18T13:58:50.4063798Z Getting action download info
2025-10-18T13:58:50.8374135Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:58:51.0189208Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:58:51.2453263Z Complete job name: 🧪 الاختبارات (integration)
2025-10-18T13:58:51.3119167Z ##[group]Run actions/checkout@v4
2025-10-18T13:58:51.3119974Z with:
2025-10-18T13:58:51.3120381Z   repository: ascespade/moeen
2025-10-18T13:58:51.3120999Z   token: ***
2025-10-18T13:58:51.3121407Z   ssh-strict: true
2025-10-18T13:58:51.3121795Z   ssh-user: git
2025-10-18T13:58:51.3122205Z   persist-credentials: true
2025-10-18T13:58:51.3122644Z   clean: true
2025-10-18T13:58:51.3123046Z   sparse-checkout-cone-mode: true
2025-10-18T13:58:51.3123699Z   fetch-depth: 1
2025-10-18T13:58:51.3124090Z   fetch-tags: false
2025-10-18T13:58:51.3124488Z   show-progress: true
2025-10-18T13:58:51.3124888Z   lfs: false
2025-10-18T13:58:51.3125253Z   submodules: false
2025-10-18T13:58:51.3125653Z   set-safe-directory: true
2025-10-18T13:58:51.3126458Z env:
2025-10-18T13:58:51.3126825Z   NODE_VERSION: 18
2025-10-18T13:58:51.3127267Z   NPM_VERSION: 8
2025-10-18T13:58:51.3127648Z ##[endgroup]
2025-10-18T13:58:51.4185882Z Syncing repository: ascespade/moeen
2025-10-18T13:58:51.4187622Z ##[group]Getting Git version info
2025-10-18T13:58:51.4188255Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.4189132Z [command]/usr/bin/git version
2025-10-18T13:58:51.4317977Z git version 2.51.0
2025-10-18T13:58:51.4359187Z ##[endgroup]
2025-10-18T13:58:51.4387129Z Temporarily overriding HOME='/home/runner/work/_temp/a5ed2e40-538e-46cf-bd33-4bc0f8ac06af' before making global git config changes
2025-10-18T13:58:51.4388871Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:51.4394492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:51.4436559Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.4440927Z ##[group]Initializing the repository
2025-10-18T13:58:51.4447206Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:58:51.4549810Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:58:51.4551496Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:58:51.4553075Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:58:51.4554486Z hint:
2025-10-18T13:58:51.4555667Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:58:51.4556675Z hint:
2025-10-18T13:58:51.4557726Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:58:51.4559349Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:58:51.4560617Z hint:
2025-10-18T13:58:51.4561271Z hint: 	git branch -m <name>
2025-10-18T13:58:51.4562011Z hint:
2025-10-18T13:58:51.4563037Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:58:51.4564945Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:58:51.4568044Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:58:51.4611683Z ##[endgroup]
2025-10-18T13:58:51.4615042Z ##[group]Disabling automatic garbage collection
2025-10-18T13:58:51.4616138Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:58:51.4647263Z ##[endgroup]
2025-10-18T13:58:51.4648444Z ##[group]Setting up auth
2025-10-18T13:58:51.4654645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:51.4685950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:51.5032553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:51.5061855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:58:51.5276057Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:58:51.5309979Z ##[endgroup]
2025-10-18T13:58:51.5310811Z ##[group]Fetching the repository
2025-10-18T13:58:51.5318774Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T13:58:52.2717025Z From https://github.com/ascespade/moeen
2025-10-18T13:58:52.2718706Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T13:58:52.2749822Z ##[endgroup]
2025-10-18T13:58:52.2750586Z ##[group]Determining the checkout info
2025-10-18T13:58:52.2752529Z ##[endgroup]
2025-10-18T13:58:52.2759742Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:58:52.2805659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:58:52.2836024Z ##[group]Checking out the ref
2025-10-18T13:58:52.2841595Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:58:52.3658685Z Switched to a new branch 'main'
2025-10-18T13:58:52.3660688Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:58:52.3668614Z ##[endgroup]
2025-10-18T13:58:52.3704846Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:58:52.3726538Z facd1310436c35f80e39212d0a51e44a2a240145
2025-10-18T13:58:52.4008615Z ##[group]Run actions/setup-node@v4
2025-10-18T13:58:52.4009711Z with:
2025-10-18T13:58:52.4010503Z   node-version: 18
2025-10-18T13:58:52.4011342Z   cache: npm
2025-10-18T13:58:52.4012166Z   always-auth: false
2025-10-18T13:58:52.4013050Z   check-latest: false
2025-10-18T13:58:52.4014401Z   token: ***
2025-10-18T13:58:52.4015199Z env:
2025-10-18T13:58:52.4015959Z   NODE_VERSION: 18
2025-10-18T13:58:52.4016806Z   NPM_VERSION: 8
2025-10-18T13:58:52.4017649Z ##[endgroup]
2025-10-18T13:58:52.6188039Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:58:52.6194462Z ##[group]Environment details
2025-10-18T13:58:55.6546374Z node: v18.20.8
2025-10-18T13:58:55.6546981Z npm: 10.8.2
2025-10-18T13:58:55.6547347Z yarn: 1.22.22
2025-10-18T13:58:55.6548602Z ##[endgroup]
2025-10-18T13:58:55.6573085Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:58:56.0506258Z /home/runner/.npm
2025-10-18T13:58:56.3399688Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:57.6651145Z Received 4194304 of 184048618 (2.3%), 4.0 MBs/sec
2025-10-18T13:58:58.7176707Z Received 134217728 of 184048618 (72.9%), 62.3 MBs/sec
2025-10-18T13:58:59.2572221Z Received 184048618 of 184048618 (100.0%), 67.7 MBs/sec
2025-10-18T13:58:59.2573908Z Cache Size: ~176 MB (184048618 B)
2025-10-18T13:58:59.2654463Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6c532968-5adb-46cd-a8b0-a027f08ffaab/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T13:58:59.7546808Z Cache restored successfully
2025-10-18T13:58:59.7904313Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:59.8048980Z ##[group]Run npm ci
2025-10-18T13:58:59.8049268Z [36;1mnpm ci[0m
2025-10-18T13:58:59.8164707Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:59.8164963Z env:
2025-10-18T13:58:59.8165148Z   NODE_VERSION: 18
2025-10-18T13:58:59.8165358Z   NPM_VERSION: 8
2025-10-18T13:58:59.8165547Z ##[endgroup]
2025-10-18T13:59:04.8058202Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8058706Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T13:59:04.8059102Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8059867Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8060471Z npm warn EBADENGINE }
2025-10-18T13:59:04.8060808Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8061172Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T13:59:04.8061566Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8062011Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8062413Z npm warn EBADENGINE }
2025-10-18T13:59:04.8064447Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8065074Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.8065478Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8065914Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8066306Z npm warn EBADENGINE }
2025-10-18T13:59:04.8067879Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8068560Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.8069075Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8069511Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8069844Z npm warn EBADENGINE }
2025-10-18T13:59:04.8070774Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8071379Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.8071869Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8072286Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8072626Z npm warn EBADENGINE }
2025-10-18T13:59:04.8086840Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8087473Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T13:59:04.8087911Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8088578Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8089144Z npm warn EBADENGINE }
2025-10-18T13:59:04.8089462Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8089810Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.8090187Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8090631Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8090965Z npm warn EBADENGINE }
2025-10-18T13:59:04.8092086Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8092753Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.8093237Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8094613Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8095074Z npm warn EBADENGINE }
2025-10-18T13:59:04.8095372Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8095731Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.8096099Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8096515Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8096858Z npm warn EBADENGINE }
2025-10-18T13:59:04.8098375Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8098983Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T13:59:04.8099467Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T13:59:04.8099905Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8100233Z npm warn EBADENGINE }
2025-10-18T13:59:08.1385261Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T13:59:08.1650998Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-18T13:59:08.2233823Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-18T13:59:08.3027878Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-10-18T13:59:08.3171930Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T13:59:08.4304998Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-18T13:59:08.4533660Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.4664109Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T13:59:08.4967867Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.6859147Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-18T13:59:10.4454574Z npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T13:59:15.2855728Z 
2025-10-18T13:59:15.2856297Z > moeen@0.1.0 prepare
2025-10-18T13:59:15.2856685Z > husky
2025-10-18T13:59:15.2856843Z 
2025-10-18T13:59:15.3657374Z 
2025-10-18T13:59:15.3658137Z added 676 packages, and audited 677 packages in 15s
2025-10-18T13:59:15.3659369Z 
2025-10-18T13:59:15.3659969Z 184 packages are looking for funding
2025-10-18T13:59:15.3660564Z   run `npm fund` for details
2025-10-18T13:59:15.3675815Z 
2025-10-18T13:59:15.3676106Z found 0 vulnerabilities
2025-10-18T13:59:15.4596841Z ##[error]The operation was canceled.
2025-10-18T13:59:15.4756203Z Post job cleanup.
2025-10-18T13:59:15.5719838Z [command]/usr/bin/git version
2025-10-18T13:59:15.5763578Z git version 2.51.0
2025-10-18T13:59:15.5815556Z Temporarily overriding HOME='/home/runner/work/_temp/619fd2a5-e84b-48cd-bdd7-b8a565e3d81b' before making global git config changes
2025-10-18T13:59:15.5817202Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:59:15.5830603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:59:15.5867227Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:59:15.5900985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:59:15.6149918Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:59:15.6170978Z http.https://github.com/.extraheader
2025-10-18T13:59:15.6185405Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:59:15.6218518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:59:15.6570207Z Cleaning up orphan processes
