﻿2025-10-18T13:58:51.7575711Z Current runner version: '2.328.0'
2025-10-18T13:58:51.7599340Z ##[group]Runner Image Provisioner
2025-10-18T13:58:51.7600173Z Hosted Compute Agent
2025-10-18T13:58:51.7600755Z Version: 20251013.424
2025-10-18T13:58:51.7601534Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:58:51.7602250Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:58:51.7602803Z ##[endgroup]
2025-10-18T13:58:51.7603365Z ##[group]Operating System
2025-10-18T13:58:51.7603904Z Ubuntu
2025-10-18T13:58:51.7604437Z 24.04.3
2025-10-18T13:58:51.7604854Z LTS
2025-10-18T13:58:51.7605372Z ##[endgroup]
2025-10-18T13:58:51.7605823Z ##[group]Runner Image
2025-10-18T13:58:51.7606342Z Image: ubuntu-24.04
2025-10-18T13:58:51.7606912Z Version: 20251014.76.1
2025-10-18T13:58:51.7607938Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:58:51.7609551Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:58:51.7610518Z ##[endgroup]
2025-10-18T13:58:51.7611934Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:58:51.7614065Z Contents: read
2025-10-18T13:58:51.7614578Z Metadata: read
2025-10-18T13:58:51.7615158Z Packages: read
2025-10-18T13:58:51.7615620Z ##[endgroup]
2025-10-18T13:58:51.7617590Z Secret source: Actions
2025-10-18T13:58:51.7618301Z Prepare workflow directory
2025-10-18T13:58:51.7995650Z Prepare all required actions
2025-10-18T13:58:51.8035035Z Getting action download info
2025-10-18T13:58:52.2321410Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:58:52.4058572Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:58:52.6207788Z Complete job name: 🧪 الاختبارات (e2e)
2025-10-18T13:58:52.6887246Z ##[group]Run actions/checkout@v4
2025-10-18T13:58:52.6888055Z with:
2025-10-18T13:58:52.6888450Z   repository: ascespade/moeen
2025-10-18T13:58:52.6889057Z   token: ***
2025-10-18T13:58:52.6889449Z   ssh-strict: true
2025-10-18T13:58:52.6889832Z   ssh-user: git
2025-10-18T13:58:52.6890224Z   persist-credentials: true
2025-10-18T13:58:52.6890671Z   clean: true
2025-10-18T13:58:52.6891303Z   sparse-checkout-cone-mode: true
2025-10-18T13:58:52.6891779Z   fetch-depth: 1
2025-10-18T13:58:52.6892166Z   fetch-tags: false
2025-10-18T13:58:52.6892557Z   show-progress: true
2025-10-18T13:58:52.6892951Z   lfs: false
2025-10-18T13:58:52.6893311Z   submodules: false
2025-10-18T13:58:52.6893694Z   set-safe-directory: true
2025-10-18T13:58:52.6894529Z env:
2025-10-18T13:58:52.6894891Z   NODE_VERSION: 18
2025-10-18T13:58:52.6895285Z   NPM_VERSION: 8
2025-10-18T13:58:52.6895674Z ##[endgroup]
2025-10-18T13:58:52.7940591Z Syncing repository: ascespade/moeen
2025-10-18T13:58:52.7942726Z ##[group]Getting Git version info
2025-10-18T13:58:52.7943354Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:58:52.7944232Z [command]/usr/bin/git version
2025-10-18T13:58:52.8027828Z git version 2.51.0
2025-10-18T13:58:52.8053647Z ##[endgroup]
2025-10-18T13:58:52.8074183Z Temporarily overriding HOME='/home/runner/work/_temp/6cd894ee-6f6c-4d3f-b3ab-59b30d9a010b' before making global git config changes
2025-10-18T13:58:52.8075574Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:52.8079140Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:52.8115255Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:58:52.8119140Z ##[group]Initializing the repository
2025-10-18T13:58:52.8123918Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:58:52.8249291Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:58:52.8250683Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:58:52.8252399Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:58:52.8253539Z hint:
2025-10-18T13:58:52.8254549Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:58:52.8255552Z hint:
2025-10-18T13:58:52.8256425Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:58:52.8257569Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:58:52.8258281Z hint:
2025-10-18T13:58:52.8258645Z hint: 	git branch -m <name>
2025-10-18T13:58:52.8259081Z hint:
2025-10-18T13:58:52.8259641Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:58:52.8260614Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:58:52.8270686Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:58:52.8311041Z ##[endgroup]
2025-10-18T13:58:52.8312315Z ##[group]Disabling automatic garbage collection
2025-10-18T13:58:52.8316961Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:58:52.8350721Z ##[endgroup]
2025-10-18T13:58:52.8351700Z ##[group]Setting up auth
2025-10-18T13:58:52.8360702Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:52.8396083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:52.8751985Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:52.8782213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:58:52.8999091Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:58:52.9034775Z ##[endgroup]
2025-10-18T13:58:52.9035972Z ##[group]Fetching the repository
2025-10-18T13:58:52.9044533Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T13:58:53.6901285Z From https://github.com/ascespade/moeen
2025-10-18T13:58:53.6902965Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T13:58:53.6936925Z ##[endgroup]
2025-10-18T13:58:53.6938426Z ##[group]Determining the checkout info
2025-10-18T13:58:53.6939924Z ##[endgroup]
2025-10-18T13:58:53.6944157Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:58:53.7021196Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:58:53.7043304Z ##[group]Checking out the ref
2025-10-18T13:58:53.7047648Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:58:53.7856040Z Switched to a new branch 'main'
2025-10-18T13:58:53.7857245Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:58:53.7866891Z ##[endgroup]
2025-10-18T13:58:53.7903635Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:58:53.7926298Z facd1310436c35f80e39212d0a51e44a2a240145
2025-10-18T13:58:53.8212106Z ##[group]Run actions/setup-node@v4
2025-10-18T13:58:53.8213203Z with:
2025-10-18T13:58:53.8213984Z   node-version: 18
2025-10-18T13:58:53.8214815Z   cache: npm
2025-10-18T13:58:53.8215624Z   always-auth: false
2025-10-18T13:58:53.8216509Z   check-latest: false
2025-10-18T13:58:53.8217651Z   token: ***
2025-10-18T13:58:53.8218442Z env:
2025-10-18T13:58:53.8219197Z   NODE_VERSION: 18
2025-10-18T13:58:53.8220029Z   NPM_VERSION: 8
2025-10-18T13:58:53.8221012Z ##[endgroup]
2025-10-18T13:58:54.0267170Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:58:54.0273759Z ##[group]Environment details
2025-10-18T13:58:56.3439906Z node: v18.20.8
2025-10-18T13:58:56.3440391Z npm: 10.8.2
2025-10-18T13:58:56.3443588Z yarn: 1.22.22
2025-10-18T13:58:56.3446010Z ##[endgroup]
2025-10-18T13:58:56.3469498Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:58:56.6745757Z /home/runner/.npm
2025-10-18T13:58:56.9855296Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:58.3057850Z Received 0 of 184048618 (0.0%), 0.0 MBs/sec
2025-10-18T13:58:59.3053158Z Received 121634816 of 184048618 (66.1%), 58.0 MBs/sec
2025-10-18T13:58:59.9466353Z Received 184048618 of 184048618 (100.0%), 66.5 MBs/sec
2025-10-18T13:58:59.9467875Z Cache Size: ~176 MB (184048618 B)
2025-10-18T13:58:59.9535074Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a1d5f6ce-49f8-486d-973d-3c04a10f82c0/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T13:59:00.4562271Z Cache restored successfully
2025-10-18T13:59:00.4917647Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:59:00.5085501Z ##[group]Run npm ci
2025-10-18T13:59:00.5085802Z [36;1mnpm ci[0m
2025-10-18T13:59:00.5242035Z shell: /usr/bin/bash -e {0}
2025-10-18T13:59:00.5242301Z env:
2025-10-18T13:59:00.5242488Z   NODE_VERSION: 18
2025-10-18T13:59:00.5242687Z   NPM_VERSION: 8
2025-10-18T13:59:00.5242872Z ##[endgroup]
2025-10-18T13:59:04.5926694Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5927407Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T13:59:04.5927930Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5928474Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5928966Z npm warn EBADENGINE }
2025-10-18T13:59:04.5929329Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5930000Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T13:59:04.5930612Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5931535Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5932180Z npm warn EBADENGINE }
2025-10-18T13:59:04.5932690Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5933306Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.5933924Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5934639Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5935221Z npm warn EBADENGINE }
2025-10-18T13:59:04.5935737Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5936390Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.5937046Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5937754Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5938294Z npm warn EBADENGINE }
2025-10-18T13:59:04.5938753Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5939347Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.5939965Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5940634Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5941160Z npm warn EBADENGINE }
2025-10-18T13:59:04.5953940Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5954558Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T13:59:04.5954982Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5955539Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5956096Z npm warn EBADENGINE }
2025-10-18T13:59:04.5956554Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5957111Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.5957733Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5958459Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5958956Z npm warn EBADENGINE }
2025-10-18T13:59:04.5959620Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5960277Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.5960726Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5962029Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5962605Z npm warn EBADENGINE }
2025-10-18T13:59:04.5963073Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5963672Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.5964277Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5964979Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5965345Z npm warn EBADENGINE }
2025-10-18T13:59:04.5965781Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5966380Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T13:59:04.5967035Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T13:59:04.5967760Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5968310Z npm warn EBADENGINE }
2025-10-18T13:59:07.9090635Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T13:59:07.9302861Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-18T13:59:07.9895840Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-18T13:59:08.0624189Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-10-18T13:59:08.0743102Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T13:59:08.1730548Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-18T13:59:08.1944173Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.2064328Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T13:59:08.2367384Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.4197842Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-18T13:59:10.1701884Z npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T13:59:14.8065768Z 
2025-10-18T13:59:14.8066280Z > moeen@0.1.0 prepare
2025-10-18T13:59:14.8066569Z > husky
2025-10-18T13:59:14.8066673Z 
2025-10-18T13:59:14.8817305Z 
2025-10-18T13:59:14.8818222Z added 676 packages, and audited 677 packages in 14s
2025-10-18T13:59:14.8818645Z 
2025-10-18T13:59:14.8818887Z 184 packages are looking for funding
2025-10-18T13:59:14.8819368Z   run `npm fund` for details
2025-10-18T13:59:14.8838494Z 
2025-10-18T13:59:14.8838772Z found 0 vulnerabilities
2025-10-18T13:59:14.9699647Z ##[error]The operation was canceled.
2025-10-18T13:59:14.9816349Z Post job cleanup.
2025-10-18T13:59:15.0743277Z [command]/usr/bin/git version
2025-10-18T13:59:15.0778655Z git version 2.51.0
2025-10-18T13:59:15.0821303Z Temporarily overriding HOME='/home/runner/work/_temp/d1b287c1-3adf-4a97-a77c-92b4f23fbdb1' before making global git config changes
2025-10-18T13:59:15.0822345Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:59:15.0826675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:59:15.0863144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:59:15.0896722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:59:15.1125994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:59:15.1146420Z http.https://github.com/.extraheader
2025-10-18T13:59:15.1159190Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:59:15.1190513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:59:15.1515731Z Cleaning up orphan processes
