﻿2025-10-18T13:58:50.7538449Z Current runner version: '2.328.0'
2025-10-18T13:58:50.7572090Z ##[group]Runner Image Provisioner
2025-10-18T13:58:50.7573287Z Hosted Compute Agent
2025-10-18T13:58:50.7574058Z Version: 20251013.424
2025-10-18T13:58:50.7575001Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:58:50.7576114Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:58:50.7576980Z ##[endgroup]
2025-10-18T13:58:50.7577759Z ##[group]Operating System
2025-10-18T13:58:50.7578568Z Ubuntu
2025-10-18T13:58:50.7579445Z 24.04.3
2025-10-18T13:58:50.7580137Z LTS
2025-10-18T13:58:50.7580827Z ##[endgroup]
2025-10-18T13:58:50.7581788Z ##[group]Runner Image
2025-10-18T13:58:50.7582629Z Image: ubuntu-24.04
2025-10-18T13:58:50.7583349Z Version: 20251014.76.1
2025-10-18T13:58:50.7584960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:58:50.7587401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:58:50.7588992Z ##[endgroup]
2025-10-18T13:58:50.7590630Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:58:50.7593798Z Contents: read
2025-10-18T13:58:50.7594568Z Metadata: read
2025-10-18T13:58:50.7595353Z Packages: read
2025-10-18T13:58:50.7596080Z ##[endgroup]
2025-10-18T13:58:50.7598894Z Secret source: Actions
2025-10-18T13:58:50.7600271Z Prepare workflow directory
2025-10-18T13:58:50.8072714Z Prepare all required actions
2025-10-18T13:58:50.8129525Z Getting action download info
2025-10-18T13:58:51.0937252Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:58:51.2303079Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:58:51.3669282Z Complete job name: 🧪 الاختبارات (unit)
2025-10-18T13:58:51.4282520Z ##[group]Run actions/checkout@v4
2025-10-18T13:58:51.4283488Z with:
2025-10-18T13:58:51.4284007Z   repository: ascespade/moeen
2025-10-18T13:58:51.4284705Z   token: ***
2025-10-18T13:58:51.4285118Z   ssh-strict: true
2025-10-18T13:58:51.4285598Z   ssh-user: git
2025-10-18T13:58:51.4286000Z   persist-credentials: true
2025-10-18T13:58:51.4286484Z   clean: true
2025-10-18T13:58:51.4286931Z   sparse-checkout-cone-mode: true
2025-10-18T13:58:51.4287447Z   fetch-depth: 1
2025-10-18T13:58:51.4287830Z   fetch-tags: false
2025-10-18T13:58:51.4288278Z   show-progress: true
2025-10-18T13:58:51.4288722Z   lfs: false
2025-10-18T13:58:51.4289113Z   submodules: false
2025-10-18T13:58:51.4289563Z   set-safe-directory: true
2025-10-18T13:58:51.4290236Z env:
2025-10-18T13:58:51.4290641Z   NODE_VERSION: 18
2025-10-18T13:58:51.4291049Z   NPM_VERSION: 8
2025-10-18T13:58:51.4291628Z ##[endgroup]
2025-10-18T13:58:51.5295505Z Syncing repository: ascespade/moeen
2025-10-18T13:58:51.5297451Z ##[group]Getting Git version info
2025-10-18T13:58:51.5298139Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.5299084Z [command]/usr/bin/git version
2025-10-18T13:58:51.5358084Z git version 2.51.0
2025-10-18T13:58:51.5380844Z ##[endgroup]
2025-10-18T13:58:51.5402170Z Temporarily overriding HOME='/home/runner/work/_temp/340e31fc-1292-420d-ab1f-bd8ca3a39bf5' before making global git config changes
2025-10-18T13:58:51.5403569Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:51.5406726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:51.5441467Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.5444876Z ##[group]Initializing the repository
2025-10-18T13:58:51.5448480Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:58:51.5550068Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:58:51.5551630Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:58:51.5553238Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:58:51.5554346Z hint:
2025-10-18T13:58:51.5555498Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:58:51.5556414Z hint:
2025-10-18T13:58:51.5557410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:58:51.5558870Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:58:51.5560039Z hint:
2025-10-18T13:58:51.5560841Z hint: 	git branch -m <name>
2025-10-18T13:58:51.5561771Z hint:
2025-10-18T13:58:51.5562742Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:58:51.5564371Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:58:51.5566952Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:58:51.5598937Z ##[endgroup]
2025-10-18T13:58:51.5600314Z ##[group]Disabling automatic garbage collection
2025-10-18T13:58:51.5603854Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:58:51.5628872Z ##[endgroup]
2025-10-18T13:58:51.5630012Z ##[group]Setting up auth
2025-10-18T13:58:51.5636719Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:51.5662903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:51.5947589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:51.5971889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:58:51.6147009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:58:51.6182196Z ##[endgroup]
2025-10-18T13:58:51.6183081Z ##[group]Fetching the repository
2025-10-18T13:58:51.6190184Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T13:58:52.2128605Z From https://github.com/ascespade/moeen
2025-10-18T13:58:52.2130385Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T13:58:52.2156087Z ##[endgroup]
2025-10-18T13:58:52.2157294Z ##[group]Determining the checkout info
2025-10-18T13:58:52.2158681Z ##[endgroup]
2025-10-18T13:58:52.2163626Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:58:52.2199027Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:58:52.2223997Z ##[group]Checking out the ref
2025-10-18T13:58:52.2227933Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:58:52.2855560Z Switched to a new branch 'main'
2025-10-18T13:58:52.2856799Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:58:52.2860953Z ##[endgroup]
2025-10-18T13:58:52.2892891Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:58:52.2911782Z facd1310436c35f80e39212d0a51e44a2a240145
2025-10-18T13:58:52.3174112Z ##[group]Run actions/setup-node@v4
2025-10-18T13:58:52.3175182Z with:
2025-10-18T13:58:52.3175942Z   node-version: 18
2025-10-18T13:58:52.3176764Z   cache: npm
2025-10-18T13:58:52.3177553Z   always-auth: false
2025-10-18T13:58:52.3178423Z   check-latest: false
2025-10-18T13:58:52.3179556Z   token: ***
2025-10-18T13:58:52.3180315Z env:
2025-10-18T13:58:52.3181029Z   NODE_VERSION: 18
2025-10-18T13:58:52.3181960Z   NPM_VERSION: 8
2025-10-18T13:58:52.3182748Z ##[endgroup]
2025-10-18T13:58:52.4879182Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:58:52.4882329Z ##[group]Environment details
2025-10-18T13:58:52.9045750Z node: v18.20.8
2025-10-18T13:58:52.9046205Z npm: 10.8.2
2025-10-18T13:58:52.9046558Z yarn: 1.22.22
2025-10-18T13:58:52.9048090Z ##[endgroup]
2025-10-18T13:58:52.9067369Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:58:53.0343269Z /home/runner/.npm
2025-10-18T13:58:53.1647011Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:54.2732702Z Received 163577856 of 184048618 (88.9%), 155.8 MBs/sec
2025-10-18T13:58:54.3848526Z Received 184048618 of 184048618 (100.0%), 157.8 MBs/sec
2025-10-18T13:58:54.3850140Z Cache Size: ~176 MB (184048618 B)
2025-10-18T13:58:54.3909772Z [command]/usr/bin/tar -xf /home/runner/work/_temp/02b04dec-53d9-43f5-ba8d-6f561a6fb2cb/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T13:58:54.7297855Z Cache restored successfully
2025-10-18T13:58:54.7502092Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:54.7619837Z ##[group]Run npm ci
2025-10-18T13:58:54.7620136Z [36;1mnpm ci[0m
2025-10-18T13:58:54.7653131Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:54.7653405Z env:
2025-10-18T13:58:54.7653618Z   NODE_VERSION: 18
2025-10-18T13:58:54.7653814Z   NPM_VERSION: 8
2025-10-18T13:58:54.7654004Z ##[endgroup]
2025-10-18T13:58:56.1508290Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1508852Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T13:58:56.1509251Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1509672Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1510036Z npm warn EBADENGINE }
2025-10-18T13:58:56.1510365Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1510745Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T13:58:56.1511205Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1511983Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1512564Z npm warn EBADENGINE }
2025-10-18T13:58:56.1513048Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1513696Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:58:56.1514294Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1515024Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1515592Z npm warn EBADENGINE }
2025-10-18T13:58:56.1516145Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1516819Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:58:56.1517197Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1517767Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1518328Z npm warn EBADENGINE }
2025-10-18T13:58:56.1518797Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1519401Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:58:56.1519880Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1520280Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1520587Z npm warn EBADENGINE }
2025-10-18T13:58:56.1530638Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1531408Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T13:58:56.1532052Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1532784Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1533379Z npm warn EBADENGINE }
2025-10-18T13:58:56.1533789Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1534101Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:58:56.1534426Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1534818Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1535226Z npm warn EBADENGINE }
2025-10-18T13:58:56.1535696Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1536419Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:58:56.1537126Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1537849Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1538620Z npm warn EBADENGINE }
2025-10-18T13:58:56.1538887Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1539215Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:58:56.1539569Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1540065Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1540617Z npm warn EBADENGINE }
2025-10-18T13:58:56.1541081Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1541786Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T13:58:56.1542374Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T13:58:56.1542788Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1543110Z npm warn EBADENGINE }
2025-10-18T13:58:59.1943077Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T13:58:59.2113408Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-18T13:58:59.2612521Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-18T13:58:59.3056667Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-10-18T13:58:59.3133165Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T13:58:59.3780398Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-18T13:58:59.3945272Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T13:58:59.4040171Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T13:58:59.4272597Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-18T13:58:59.5747466Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-18T13:59:01.0999166Z npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T13:59:05.3805318Z 
2025-10-18T13:59:05.3805870Z > moeen@0.1.0 prepare
2025-10-18T13:59:05.3806236Z > husky
2025-10-18T13:59:05.3806387Z 
2025-10-18T13:59:05.4439146Z 
2025-10-18T13:59:05.4440076Z added 676 packages, and audited 677 packages in 11s
2025-10-18T13:59:05.4440418Z 
2025-10-18T13:59:05.4440622Z 184 packages are looking for funding
2025-10-18T13:59:05.4440999Z   run `npm fund` for details
2025-10-18T13:59:05.4451825Z 
2025-10-18T13:59:05.4452496Z found 0 vulnerabilities
2025-10-18T13:59:05.4843670Z ##[group]Run echo "🧪 تشغيل اختبارات الوحدة..."
2025-10-18T13:59:05.4843996Z [36;1mecho "🧪 تشغيل اختبارات الوحدة..."[0m
2025-10-18T13:59:05.4844247Z [36;1mnpm run test:unit[0m
2025-10-18T13:59:05.4862618Z shell: /usr/bin/bash -e {0}
2025-10-18T13:59:05.4862850Z env:
2025-10-18T13:59:05.4863050Z   NODE_VERSION: 18
2025-10-18T13:59:05.4863234Z   NPM_VERSION: 8
2025-10-18T13:59:05.4863408Z ##[endgroup]
2025-10-18T13:59:05.4902644Z 🧪 تشغيل اختبارات الوحدة...
2025-10-18T13:59:05.5974447Z 
2025-10-18T13:59:05.5974975Z > moeen@0.1.0 test:unit
2025-10-18T13:59:05.5975400Z > vitest run --reporter=verbose
2025-10-18T13:59:05.5975568Z 
2025-10-18T13:59:05.6012123Z sh: 1: vitest: not found
2025-10-18T13:59:05.6081650Z ##[error]Process completed with exit code 127.
2025-10-18T13:59:05.6191715Z Post job cleanup.
2025-10-18T13:59:05.7067597Z [command]/usr/bin/git version
2025-10-18T13:59:05.7099871Z git version 2.51.0
2025-10-18T13:59:05.7137782Z Temporarily overriding HOME='/home/runner/work/_temp/96e689e0-8e16-4371-a0dd-693c01183442' before making global git config changes
2025-10-18T13:59:05.7138541Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:59:05.7143385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:59:05.7177332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:59:05.7205688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:59:05.7388862Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:59:05.7406987Z http.https://github.com/.extraheader
2025-10-18T13:59:05.7417665Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:59:05.7442049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:59:05.7706957Z Cleaning up orphan processes
