{
  "name": "moeen-platform",
  "version": "1.0.0",
  "description": "منصة دردشة متعددة القنوات مدعومة بالذكاء الاصطناعي",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "tsc": "tsc --noEmit",
    "stylelint": "stylelint '**/*.{css,scss}'",
    "stylelint:fix": "stylelint '**/*.{css,scss}' --fix",
    "dev:check": "npm run lint && npm run tsc && npm run prettier && npm run dev",
    "clean:smart": "node scripts/smart-clean.js",
    "reorg": "node scripts/reorganize-project.js && node scripts/generate-barrels.js && node scripts/fix-imports.js",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "BUNDLE_ANALYZE=browser npm run build",
    "docker:build": "docker build -f Dockerfile.production -t healthcare-dashboard .",
    "docker:run": "docker run -p 3000:3000 healthcare-dashboard",
    "docker:dev": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "validate:content": "npx tsx src/scripts/validate-dynamic-content.ts",
    "test:lighthouse": "playwright test tests/lighthouse/",
    "test:accessibility": "playwright test tests/accessibility/",
    "test:performance": "playwright test tests/performance/",
    "test:all": "npm run test:lighthouse && npm run test:accessibility && npm run test:performance"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "@supabase/ssr": "^0.7.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "glob": "^11.0.3",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@playwright/test": "^1.40.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "isomorphic-dompurify": "^2.6.0",
    "playwright-lh": "^1.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^36.0.1",
    "supabase": "^2.48.3",
    "tailwindcss": "^3.4.18",
    "webpack-bundle-analyzer": "^4.10.1",
    "zod": "^3.22.4",
    "@next/bundle-analyzer": "^14.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chatbot",
    "ai",
    "healthcare",
    "crm",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "مُعين Team",
  "license": "MIT"
}
