{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/shims.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "temp_complex",
    "src/__tests__",
    "src/scripts",
    "src/lib/security-enhanced.ts",
    "src/lib/websocket-server.ts",
    "src/lib/database.ts",
    "src/lib/real-time-notifications.ts",
    "src/lib/supabase-real.ts",
    "src/lib/supabase.ts",
    "src/lib/supabase/client.ts",
    "src/lib/supabaseClient.ts",
    "src/lib/translations-manager.ts",
    "src/middleware.prod.ts"
  ]
}
