<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Self-Healing Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>🤖 AI Self-Healing Dashboard</h1></header>
  <main>
    <section>
      <table id="logTable">
        <thead>
          <tr><th>#</th><th>Date</th><th>Status</th><th>Type</th><th>Duration</th><th>Lines</th><th>Score</th><th>Notes</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
