name: Update Dashboard
on:
  workflow_run:
    workflows: ["AI Self-Healing CI/CD"]
    types: [completed]

jobs:
  update_dashboard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with: { node-version: '20' }

      - name: Install sqlite3
        run: npm install sqlite3

      - name: Export logs.json
        run: node ai_logger.mjs

      - name: Commit and push to gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "AI Agent"
          git config --global user.email "ai-agent@users.noreply.github.com"
          git fetch origin gh-pages || true
          git checkout -B gh-pages || true
          cp -r dashboard/* .
          git add .
          git commit -m "chore(dashboard): update" || echo "no changes"
          git push origin gh-pages --force
