﻿2025-10-18T14:17:35.2463621Z Current runner version: '2.328.0'
2025-10-18T14:17:35.2487508Z ##[group]Runner Image Provisioner
2025-10-18T14:17:35.2488934Z Hosted Compute Agent
2025-10-18T14:17:35.2490000Z Version: 20251013.424
2025-10-18T14:17:35.2490747Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T14:17:35.2491459Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T14:17:35.2492031Z ##[endgroup]
2025-10-18T14:17:35.2492641Z ##[group]Operating System
2025-10-18T14:17:35.2493167Z Ubuntu
2025-10-18T14:17:35.2493793Z 24.04.3
2025-10-18T14:17:35.2494392Z LTS
2025-10-18T14:17:35.2494857Z ##[endgroup]
2025-10-18T14:17:35.2495347Z ##[group]Runner Image
2025-10-18T14:17:35.2495913Z Image: ubuntu-24.04
2025-10-18T14:17:35.2496423Z Version: 20251014.76.1
2025-10-18T14:17:35.2497414Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T14:17:35.2499113Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T14:17:35.2500244Z ##[endgroup]
2025-10-18T14:17:35.2501339Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T14:17:35.2503405Z Contents: read
2025-10-18T14:17:35.2504005Z Metadata: read
2025-10-18T14:17:35.2504540Z Packages: read
2025-10-18T14:17:35.2504988Z ##[endgroup]
2025-10-18T14:17:35.2506963Z Secret source: Actions
2025-10-18T14:17:35.2508015Z Prepare workflow directory
2025-10-18T14:17:35.2888033Z Prepare all required actions
2025-10-18T14:17:35.2924542Z Getting action download info
2025-10-18T14:17:35.5722100Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-18T14:17:36.3805417Z Complete job name: 📊 تقرير النتائج
