﻿2025-10-18T14:17:36.7969953Z ##[group]Run echo "📧 إرسال تنبيهات الفشل..."
2025-10-18T14:17:36.7970741Z [36;1mecho "📧 إرسال تنبيهات الفشل..."[0m
2025-10-18T14:17:36.7971440Z [36;1m# يمكن إضافة إرسال إيميل أو Slack notification هنا[0m
2025-10-18T14:17:36.8003762Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:36.8004346Z env:
2025-10-18T14:17:36.8004788Z   NODE_VERSION: 18
2025-10-18T14:17:36.8005292Z   NPM_VERSION: 8
2025-10-18T14:17:36.8005760Z ##[endgroup]
2025-10-18T14:17:36.8170808Z 📧 إرسال تنبيهات الفشل...
