﻿2025-10-18T13:58:50.7537669Z Current runner version: '2.328.0'
2025-10-18T13:58:50.7572043Z ##[group]Runner Image Provisioner
2025-10-18T13:58:50.7573270Z Hosted Compute Agent
2025-10-18T13:58:50.7574049Z Version: 20251013.424
2025-10-18T13:58:50.7574987Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:58:50.7576102Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:58:50.7576969Z ##[endgroup]
2025-10-18T13:58:50.7577746Z ##[group]Operating System
2025-10-18T13:58:50.7578560Z Ubuntu
2025-10-18T13:58:50.7579425Z 24.04.3
2025-10-18T13:58:50.7580128Z LTS
2025-10-18T13:58:50.7580820Z ##[endgroup]
2025-10-18T13:58:50.7581777Z ##[group]Runner Image
2025-10-18T13:58:50.7582621Z Image: ubuntu-24.04
2025-10-18T13:58:50.7583342Z Version: 20251014.76.1
2025-10-18T13:58:50.7584943Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:58:50.7587175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:58:50.7588977Z ##[endgroup]
2025-10-18T13:58:50.7590619Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:58:50.7593760Z Contents: read
2025-10-18T13:58:50.7594559Z Metadata: read
2025-10-18T13:58:50.7595345Z Packages: read
2025-10-18T13:58:50.7596072Z ##[endgroup]
2025-10-18T13:58:50.7598857Z Secret source: Actions
2025-10-18T13:58:50.7600248Z Prepare workflow directory
2025-10-18T13:58:50.8072676Z Prepare all required actions
2025-10-18T13:58:50.8129489Z Getting action download info
2025-10-18T13:58:51.0937211Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:58:51.2303047Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:58:51.3669255Z Complete job name: 🧪 الاختبارات (unit)
