﻿2025-10-18T13:59:05.6191705Z Post job cleanup.
2025-10-18T13:59:05.7067559Z [command]/usr/bin/git version
2025-10-18T13:59:05.7099844Z git version 2.51.0
2025-10-18T13:59:05.7137768Z Temporarily overriding HOME='/home/runner/work/_temp/96e689e0-8e16-4371-a0dd-693c01183442' before making global git config changes
2025-10-18T13:59:05.7138538Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:59:05.7143378Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:59:05.7177301Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:59:05.7205665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:59:05.7388833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:59:05.7406886Z http.https://github.com/.extraheader
2025-10-18T13:59:05.7417657Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:59:05.7442031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
