﻿2025-10-18T13:58:51.4282488Z ##[group]Run actions/checkout@v4
2025-10-18T13:58:51.4283478Z with:
2025-10-18T13:58:51.4284003Z   repository: ascespade/moeen
2025-10-18T13:58:51.4284701Z   token: ***
2025-10-18T13:58:51.4285114Z   ssh-strict: true
2025-10-18T13:58:51.4285594Z   ssh-user: git
2025-10-18T13:58:51.4285997Z   persist-credentials: true
2025-10-18T13:58:51.4286481Z   clean: true
2025-10-18T13:58:51.4286928Z   sparse-checkout-cone-mode: true
2025-10-18T13:58:51.4287444Z   fetch-depth: 1
2025-10-18T13:58:51.4287827Z   fetch-tags: false
2025-10-18T13:58:51.4288275Z   show-progress: true
2025-10-18T13:58:51.4288687Z   lfs: false
2025-10-18T13:58:51.4289110Z   submodules: false
2025-10-18T13:58:51.4289560Z   set-safe-directory: true
2025-10-18T13:58:51.4290230Z env:
2025-10-18T13:58:51.4290635Z   NODE_VERSION: 18
2025-10-18T13:58:51.4291046Z   NPM_VERSION: 8
2025-10-18T13:58:51.4291624Z ##[endgroup]
2025-10-18T13:58:51.5295445Z Syncing repository: ascespade/moeen
2025-10-18T13:58:51.5297211Z ##[group]Getting Git version info
2025-10-18T13:58:51.5298134Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.5299079Z [command]/usr/bin/git version
2025-10-18T13:58:51.5358022Z git version 2.51.0
2025-10-18T13:58:51.5380816Z ##[endgroup]
2025-10-18T13:58:51.5402132Z Temporarily overriding HOME='/home/runner/work/_temp/340e31fc-1292-420d-ab1f-bd8ca3a39bf5' before making global git config changes
2025-10-18T13:58:51.5403564Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:51.5406716Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:51.5441426Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.5444867Z ##[group]Initializing the repository
2025-10-18T13:58:51.5448469Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:58:51.5549982Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:58:51.5551563Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:58:51.5553222Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:58:51.5554334Z hint:
2025-10-18T13:58:51.5555484Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:58:51.5556404Z hint:
2025-10-18T13:58:51.5557397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:58:51.5558854Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:58:51.5560031Z hint:
2025-10-18T13:58:51.5560835Z hint: 	git branch -m <name>
2025-10-18T13:58:51.5561763Z hint:
2025-10-18T13:58:51.5562729Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:58:51.5564356Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:58:51.5566931Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:58:51.5598904Z ##[endgroup]
2025-10-18T13:58:51.5600275Z ##[group]Disabling automatic garbage collection
2025-10-18T13:58:51.5603819Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:58:51.5628842Z ##[endgroup]
2025-10-18T13:58:51.5629997Z ##[group]Setting up auth
2025-10-18T13:58:51.5636581Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:51.5662865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:51.5947524Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:51.5971816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:58:51.6146611Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:58:51.6182089Z ##[endgroup]
2025-10-18T13:58:51.6183075Z ##[group]Fetching the repository
2025-10-18T13:58:51.6190172Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T13:58:52.2128501Z From https://github.com/ascespade/moeen
2025-10-18T13:58:52.2130365Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T13:58:52.2156028Z ##[endgroup]
2025-10-18T13:58:52.2157284Z ##[group]Determining the checkout info
2025-10-18T13:58:52.2158662Z ##[endgroup]
2025-10-18T13:58:52.2163577Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:58:52.2198970Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:58:52.2223951Z ##[group]Checking out the ref
2025-10-18T13:58:52.2227817Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:58:52.2855456Z Switched to a new branch 'main'
2025-10-18T13:58:52.2856790Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:58:52.2860940Z ##[endgroup]
2025-10-18T13:58:52.2892834Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:58:52.2911693Z facd1310436c35f80e39212d0a51e44a2a240145
