﻿2025-10-18T13:58:52.3174081Z ##[group]Run actions/setup-node@v4
2025-10-18T13:58:52.3175168Z with:
2025-10-18T13:58:52.3175937Z   node-version: 18
2025-10-18T13:58:52.3176760Z   cache: npm
2025-10-18T13:58:52.3177549Z   always-auth: false
2025-10-18T13:58:52.3178419Z   check-latest: false
2025-10-18T13:58:52.3179550Z   token: ***
2025-10-18T13:58:52.3180311Z env:
2025-10-18T13:58:52.3181024Z   NODE_VERSION: 18
2025-10-18T13:58:52.3181956Z   NPM_VERSION: 8
2025-10-18T13:58:52.3182744Z ##[endgroup]
2025-10-18T13:58:52.4879120Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:58:52.4882300Z ##[group]Environment details
2025-10-18T13:58:52.9045690Z node: v18.20.8
2025-10-18T13:58:52.9046197Z npm: 10.8.2
2025-10-18T13:58:52.9046551Z yarn: 1.22.22
2025-10-18T13:58:52.9048075Z ##[endgroup]
2025-10-18T13:58:52.9067324Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:58:53.0343210Z /home/runner/.npm
2025-10-18T13:58:53.1646921Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:54.2732635Z Received 163577856 of 184048618 (88.9%), 155.8 MBs/sec
2025-10-18T13:58:54.3848475Z Received 184048618 of 184048618 (100.0%), 157.8 MBs/sec
2025-10-18T13:58:54.3850124Z Cache Size: ~176 MB (184048618 B)
2025-10-18T13:58:54.3909735Z [command]/usr/bin/tar -xf /home/runner/work/_temp/02b04dec-53d9-43f5-ba8d-6f561a6fb2cb/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T13:58:54.7297801Z Cache restored successfully
2025-10-18T13:58:54.7502042Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
