﻿2025-10-18T13:58:54.7619815Z ##[group]Run npm ci
2025-10-18T13:58:54.7620119Z [36;1mnpm ci[0m
2025-10-18T13:58:54.7653107Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:54.7653401Z env:
2025-10-18T13:58:54.7653613Z   NODE_VERSION: 18
2025-10-18T13:58:54.7653810Z   NPM_VERSION: 8
2025-10-18T13:58:54.7654000Z ##[endgroup]
2025-10-18T13:58:56.1508252Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1508849Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T13:58:56.1509246Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1509666Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1510033Z npm warn EBADENGINE }
2025-10-18T13:58:56.1510362Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1510741Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T13:58:56.1511200Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1511976Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1512480Z npm warn EBADENGINE }
2025-10-18T13:58:56.1513035Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1513692Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:58:56.1514289Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1515021Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1515588Z npm warn EBADENGINE }
2025-10-18T13:58:56.1516141Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1516815Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:58:56.1517195Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1517762Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1518324Z npm warn EBADENGINE }
2025-10-18T13:58:56.1518792Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1519397Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:58:56.1519870Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1520277Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1520584Z npm warn EBADENGINE }
2025-10-18T13:58:56.1530626Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1531403Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T13:58:56.1532047Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1532780Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1533337Z npm warn EBADENGINE }
2025-10-18T13:58:56.1533786Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1534098Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:58:56.1534424Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1534816Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1535222Z npm warn EBADENGINE }
2025-10-18T13:58:56.1535692Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1536406Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:58:56.1537122Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1537844Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1538616Z npm warn EBADENGINE }
2025-10-18T13:58:56.1538885Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1539212Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:58:56.1539567Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:58:56.1540060Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1540613Z npm warn EBADENGINE }
2025-10-18T13:58:56.1541077Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:58:56.1541781Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T13:58:56.1542371Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T13:58:56.1542786Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:58:56.1543108Z npm warn EBADENGINE }
2025-10-18T13:58:59.1942756Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T13:58:59.2113361Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-18T13:58:59.2612482Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-18T13:58:59.3056620Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-10-18T13:58:59.3133126Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T13:58:59.3780344Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-18T13:58:59.3945217Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T13:58:59.4040102Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T13:58:59.4272545Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-18T13:58:59.5747421Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-18T13:59:01.0999121Z npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T13:59:05.3805261Z 
2025-10-18T13:59:05.3805862Z > moeen@0.1.0 prepare
2025-10-18T13:59:05.3806229Z > husky
2025-10-18T13:59:05.3806382Z 
2025-10-18T13:59:05.4439092Z 
2025-10-18T13:59:05.4440048Z added 676 packages, and audited 677 packages in 11s
2025-10-18T13:59:05.4440414Z 
2025-10-18T13:59:05.4440618Z 184 packages are looking for funding
2025-10-18T13:59:05.4440986Z   run `npm fund` for details
2025-10-18T13:59:05.4451807Z 
2025-10-18T13:59:05.4452490Z found 0 vulnerabilities
