﻿2025-10-18T13:59:05.4843654Z ##[group]Run echo "🧪 تشغيل اختبارات الوحدة..."
2025-10-18T13:59:05.4843993Z [36;1mecho "🧪 تشغيل اختبارات الوحدة..."[0m
2025-10-18T13:59:05.4844233Z [36;1mnpm run test:unit[0m
2025-10-18T13:59:05.4862608Z shell: /usr/bin/bash -e {0}
2025-10-18T13:59:05.4862848Z env:
2025-10-18T13:59:05.4863047Z   NODE_VERSION: 18
2025-10-18T13:59:05.4863232Z   NPM_VERSION: 8
2025-10-18T13:59:05.4863406Z ##[endgroup]
2025-10-18T13:59:05.4902627Z 🧪 تشغيل اختبارات الوحدة...
2025-10-18T13:59:05.5974410Z 
2025-10-18T13:59:05.5974969Z > moeen@0.1.0 test:unit
2025-10-18T13:59:05.5975397Z > vitest run --reporter=verbose
2025-10-18T13:59:05.5975565Z 
2025-10-18T13:59:05.6012094Z sh: 1: vitest: not found
2025-10-18T13:59:05.6081625Z ##[error]Process completed with exit code 127.
