﻿2025-10-18T14:17:20.7210445Z Post job cleanup.
2025-10-18T14:17:20.8147754Z [command]/usr/bin/git version
2025-10-18T14:17:20.8183932Z git version 2.51.0
2025-10-18T14:17:20.8226622Z Temporarily overriding HOME='/home/runner/work/_temp/cc384024-98e8-4a91-b2cb-607e5d034b07' before making global git config changes
2025-10-18T14:17:20.8227756Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T14:17:20.8238676Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T14:17:20.8272357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T14:17:20.8304254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T14:17:20.8536112Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T14:17:20.8557159Z http.https://github.com/.extraheader
2025-10-18T14:17:20.8569481Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T14:17:20.8601842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
