﻿2025-10-18T14:14:01.2934851Z Current runner version: '2.328.0'
2025-10-18T14:14:01.2959805Z ##[group]Runner Image Provisioner
2025-10-18T14:14:01.2960649Z Hosted Compute Agent
2025-10-18T14:14:01.2961222Z Version: 20251013.424
2025-10-18T14:14:01.2962065Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T14:14:01.2962726Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T14:14:01.2963359Z ##[endgroup]
2025-10-18T14:14:01.2963904Z ##[group]Operating System
2025-10-18T14:14:01.2964420Z Ubuntu
2025-10-18T14:14:01.2964929Z 24.04.3
2025-10-18T14:14:01.2965408Z LTS
2025-10-18T14:14:01.2965862Z ##[endgroup]
2025-10-18T14:14:01.2966289Z ##[group]Runner Image
2025-10-18T14:14:01.2966882Z Image: ubuntu-24.04
2025-10-18T14:14:01.2967342Z Version: 20251014.76.1
2025-10-18T14:14:01.2968316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T14:14:01.2969744Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T14:14:01.2970887Z ##[endgroup]
2025-10-18T14:14:01.2972123Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T14:14:01.2974108Z Contents: read
2025-10-18T14:14:01.2974768Z Metadata: read
2025-10-18T14:14:01.2975272Z Packages: read
2025-10-18T14:14:01.2975720Z ##[endgroup]
2025-10-18T14:14:01.2977815Z Secret source: Actions
2025-10-18T14:14:01.2978488Z Prepare workflow directory
2025-10-18T14:14:01.3352835Z Prepare all required actions
2025-10-18T14:14:01.3397218Z Getting action download info
2025-10-18T14:14:01.8071112Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T14:14:01.9903893Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T14:14:02.2411781Z Complete job name: 🔧 الإصلاح التلقائي
