﻿2025-10-18T14:14:02.3090335Z ##[group]Run actions/checkout@v4
2025-10-18T14:14:02.3091156Z with:
2025-10-18T14:14:02.3091918Z   token: ***
2025-10-18T14:14:02.3092315Z   repository: ascespade/moeen
2025-10-18T14:14:02.3092781Z   ssh-strict: true
2025-10-18T14:14:02.3093157Z   ssh-user: git
2025-10-18T14:14:02.3093535Z   persist-credentials: true
2025-10-18T14:14:02.3093975Z   clean: true
2025-10-18T14:14:02.3094355Z   sparse-checkout-cone-mode: true
2025-10-18T14:14:02.3094817Z   fetch-depth: 1
2025-10-18T14:14:02.3095191Z   fetch-tags: false
2025-10-18T14:14:02.3095679Z   show-progress: true
2025-10-18T14:14:02.3096063Z   lfs: false
2025-10-18T14:14:02.3096419Z   submodules: false
2025-10-18T14:14:02.3096814Z   set-safe-directory: true
2025-10-18T14:14:02.3097488Z env:
2025-10-18T14:14:02.3097852Z   NODE_VERSION: 18
2025-10-18T14:14:02.3098227Z   NPM_VERSION: 8
2025-10-18T14:14:02.3098603Z ##[endgroup]
2025-10-18T14:14:02.4159391Z Syncing repository: ascespade/moeen
2025-10-18T14:14:02.4161033Z ##[group]Getting Git version info
2025-10-18T14:14:02.4161900Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T14:14:02.4162779Z [command]/usr/bin/git version
2025-10-18T14:14:02.4240301Z git version 2.51.0
2025-10-18T14:14:02.4266103Z ##[endgroup]
2025-10-18T14:14:02.4287308Z Temporarily overriding HOME='/home/runner/work/_temp/f226173d-a3cd-45ca-bd4a-d3e92f1ddf7a' before making global git config changes
2025-10-18T14:14:02.4289003Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T14:14:02.4292581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T14:14:02.4327715Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T14:14:02.4331323Z ##[group]Initializing the repository
2025-10-18T14:14:02.4335322Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T14:14:02.4437937Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T14:14:02.4439558Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T14:14:02.4441144Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T14:14:02.4442646Z hint:
2025-10-18T14:14:02.4443805Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T14:14:02.4444623Z hint:
2025-10-18T14:14:02.4445216Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T14:14:02.4446193Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T14:14:02.4446961Z hint:
2025-10-18T14:14:02.4447352Z hint: 	git branch -m <name>
2025-10-18T14:14:02.4447831Z hint:
2025-10-18T14:14:02.4448743Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T14:14:02.4450065Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T14:14:02.4454183Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T14:14:02.4491649Z ##[endgroup]
2025-10-18T14:14:02.4492402Z ##[group]Disabling automatic garbage collection
2025-10-18T14:14:02.4495683Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T14:14:02.4523794Z ##[endgroup]
2025-10-18T14:14:02.4524817Z ##[group]Setting up auth
2025-10-18T14:14:02.4530191Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T14:14:02.4560007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T14:14:02.4883842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T14:14:02.4913330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T14:14:02.5131340Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T14:14:02.5174610Z ##[endgroup]
2025-10-18T14:14:02.5183077Z ##[group]Fetching the repository
2025-10-18T14:14:02.5184462Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T14:14:03.2811300Z From https://github.com/ascespade/moeen
2025-10-18T14:14:03.2812631Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T14:14:03.2843874Z ##[endgroup]
2025-10-18T14:14:03.2845294Z ##[group]Determining the checkout info
2025-10-18T14:14:03.2846967Z ##[endgroup]
2025-10-18T14:14:03.2852487Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T14:14:03.2894769Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T14:14:03.2924483Z ##[group]Checking out the ref
2025-10-18T14:14:03.2928916Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T14:14:03.3736023Z Switched to a new branch 'main'
2025-10-18T14:14:03.3737780Z branch 'main' set up to track 'origin/main'.
2025-10-18T14:14:03.3748041Z ##[endgroup]
2025-10-18T14:14:03.3792746Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T14:14:03.3818266Z facd1310436c35f80e39212d0a51e44a2a240145
