﻿2025-10-18T14:14:03.4078341Z ##[group]Run actions/setup-node@v4
2025-10-18T14:14:03.4078960Z with:
2025-10-18T14:14:03.4079338Z   node-version: 18
2025-10-18T14:14:03.4079737Z   cache: npm
2025-10-18T14:14:03.4080131Z   always-auth: false
2025-10-18T14:14:03.4080559Z   check-latest: false
2025-10-18T14:14:03.4081145Z   token: ***
2025-10-18T14:14:03.4081726Z env:
2025-10-18T14:14:03.4082098Z   NODE_VERSION: 18
2025-10-18T14:14:03.4082574Z   NPM_VERSION: 8
2025-10-18T14:14:03.4083256Z ##[endgroup]
2025-10-18T14:14:03.6064577Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T14:14:03.6071334Z ##[group]Environment details
2025-10-18T14:14:06.3181872Z node: v18.20.8
2025-10-18T14:14:06.3182506Z npm: 10.8.2
2025-10-18T14:14:06.3182924Z yarn: 1.22.22
2025-10-18T14:14:06.3185006Z ##[endgroup]
2025-10-18T14:14:06.3209655Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T14:14:06.6288879Z /home/runner/.npm
2025-10-18T14:14:06.9951275Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T14:14:08.3531864Z Received 0 of 184048618 (0.0%), 0.0 MBs/sec
2025-10-18T14:14:09.3527748Z Received 125829120 of 184048618 (68.4%), 60.0 MBs/sec
2025-10-18T14:14:09.9497331Z Received 184048618 of 184048618 (100.0%), 67.6 MBs/sec
2025-10-18T14:14:09.9498876Z Cache Size: ~176 MB (184048618 B)
2025-10-18T14:14:09.9610633Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d1702536-fa99-45ce-bcc1-8f1c8155d1b3/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T14:14:10.4527902Z Cache restored successfully
2025-10-18T14:14:10.4892182Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
