﻿2025-10-18T14:16:55.8909649Z ##[group]Run echo "🔧 إصلاح ESLint errors..."
2025-10-18T14:16:55.8910010Z [36;1mecho "🔧 إصلاح ESLint errors..."[0m
2025-10-18T14:16:55.8910350Z [36;1mnpm run lint:fix || echo "⚠️ لا يمكن إصلاح جميع ESLint errors"[0m
2025-10-18T14:16:55.8940666Z shell: /usr/bin/bash -e {0}
2025-10-18T14:16:55.8940905Z env:
2025-10-18T14:16:55.8941073Z   NODE_VERSION: 18
2025-10-18T14:16:55.8941263Z   NPM_VERSION: 8
2025-10-18T14:16:55.8941585Z ##[endgroup]
2025-10-18T14:16:55.8992286Z 🔧 إصلاح ESLint errors...
2025-10-18T14:16:56.0264637Z 
2025-10-18T14:16:56.0265153Z > moeen@0.1.0 lint:fix
2025-10-18T14:16:56.0265614Z > eslint . --ext .js,.jsx,.ts,.tsx,.mjs --fix
2025-10-18T14:16:56.0265888Z 
2025-10-18T14:17:05.0052534Z 
2025-10-18T14:17:05.0053423Z /home/runner/work/moeen/moeen/ai-intelligent-ci/ai-intelligent-orchestrator.mjs
2025-10-18T14:17:05.0083496Z ##[error]  126:8  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T14:17:05.0092409Z ##[error]  242:8  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T14:17:05.0093510Z 
2025-10-18T14:17:05.0093771Z /home/runner/work/moeen/moeen/enhanced-testing-system.js
2025-10-18T14:17:05.0095107Z ##[error]  330:10  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T14:17:05.0096072Z 
2025-10-18T14:17:05.0096299Z /home/runner/work/moeen/moeen/run-aggressive-suite.js
2025-10-18T14:17:05.0097508Z ##[error]  248:8  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T14:17:05.0098466Z 
2025-10-18T14:17:05.0098970Z /home/runner/work/moeen/moeen/run-tests-live.js
2025-10-18T14:17:05.0100209Z ##[error]  36:6  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T14:17:05.0101206Z 
2025-10-18T14:17:05.0101623Z /home/runner/work/moeen/moeen/simple-module-test.js
2025-10-18T14:17:05.0103062Z ##[error]  179:10  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T14:17:05.0104133Z 
2025-10-18T14:17:05.0104538Z ✖ 6 problems (6 errors, 0 warnings)
2025-10-18T14:17:05.0104742Z 
2025-10-18T14:17:05.0622539Z ⚠️ لا يمكن إصلاح جميع ESLint errors
