﻿2025-10-18T14:17:05.0662368Z ##[group]Run echo "🔧 إصلاح TypeScript errors..."
2025-10-18T14:17:05.0662807Z [36;1mecho "🔧 إصلاح TypeScript errors..."[0m
2025-10-18T14:17:05.0663171Z [36;1mnpm run type:check || echo "⚠️ لا يمكن إصلاح جميع TypeScript errors"[0m
2025-10-18T14:17:05.0692728Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:05.0692965Z env:
2025-10-18T14:17:05.0693132Z   NODE_VERSION: 18
2025-10-18T14:17:05.0693325Z   NPM_VERSION: 8
2025-10-18T14:17:05.0693508Z ##[endgroup]
2025-10-18T14:17:05.0743354Z 🔧 إصلاح TypeScript errors...
2025-10-18T14:17:05.1981335Z 
2025-10-18T14:17:05.1981907Z > moeen@0.1.0 type:check
2025-10-18T14:17:05.1982358Z > tsc --noEmit
2025-10-18T14:17:05.1982579Z 
