﻿2025-10-18T14:17:18.9263169Z ##[group]Run echo "🔧 إصلاح security issues..."
2025-10-18T14:17:18.9263557Z [36;1mecho "🔧 إصلاح security issues..."[0m
2025-10-18T14:17:18.9263912Z [36;1mnpm run security:fix || echo "⚠️ لا يمكن إصلاح جميع security issues"[0m
2025-10-18T14:17:18.9293999Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:18.9294239Z env:
2025-10-18T14:17:18.9294407Z   NODE_VERSION: 18
2025-10-18T14:17:18.9294590Z   NPM_VERSION: 8
2025-10-18T14:17:18.9294778Z ##[endgroup]
2025-10-18T14:17:18.9343791Z 🔧 إصلاح security issues...
2025-10-18T14:17:19.0624207Z 
2025-10-18T14:17:19.0624753Z > moeen@0.1.0 security:fix
2025-10-18T14:17:19.0625207Z > npm audit fix
2025-10-18T14:17:19.0625421Z 
2025-10-18T14:17:19.8759121Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8761613Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T14:17:19.8762360Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8763626Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8764379Z npm warn EBADENGINE }
2025-10-18T14:17:19.8764913Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8765574Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T14:17:19.8766255Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8767026Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8767652Z npm warn EBADENGINE }
2025-10-18T14:17:19.8769388Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8770062Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T14:17:19.8773254Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8774150Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8774770Z npm warn EBADENGINE }
2025-10-18T14:17:19.8775266Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8775982Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T14:17:19.8776695Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8777484Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8778108Z npm warn EBADENGINE }
2025-10-18T14:17:19.8778614Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8779247Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T14:17:19.8779919Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8780702Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8781305Z npm warn EBADENGINE }
2025-10-18T14:17:19.8789035Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8789879Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T14:17:19.8790327Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8791073Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8791772Z npm warn EBADENGINE }
2025-10-18T14:17:19.8792062Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8792571Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T14:17:19.8793180Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8793709Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8794223Z npm warn EBADENGINE }
2025-10-18T14:17:19.8794713Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8795214Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T14:17:19.8795610Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8796024Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8796378Z npm warn EBADENGINE }
2025-10-18T14:17:19.8796658Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8797016Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T14:17:19.8797382Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T14:17:19.8797925Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8798494Z npm warn EBADENGINE }
2025-10-18T14:17:19.8798907Z npm warn EBADENGINE Unsupported engine {
2025-10-18T14:17:19.8799506Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T14:17:19.8799884Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T14:17:19.8800309Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T14:17:19.8800630Z npm warn EBADENGINE }
2025-10-18T14:17:20.4578999Z 
2025-10-18T14:17:20.4579669Z up to date, audited 677 packages in 1s
2025-10-18T14:17:20.4580043Z 
2025-10-18T14:17:20.4580283Z 184 packages are looking for funding
2025-10-18T14:17:20.4580760Z   run `npm fund` for details
2025-10-18T14:17:20.4593119Z 
2025-10-18T14:17:20.4593487Z found 0 vulnerabilities
