{
  "name": "moeen-platform",
  "version": "1.0.0",
  "description": "منصة دردشة متعددة القنوات مدعومة بالذكاء الاصطناعي",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "tsc": "tsc --noEmit",
    "stylelint": "stylelint '**/*.{css,scss}'",
    "stylelint:fix": "stylelint '**/*.{css,scss}' --fix",
    "dev:check": "npm run lint && npm run tsc && npm run prettier && npm run dev",
    "clean:smart": "node scripts/smart-clean.js",
    "reorg": "node scripts/reorganize-project.js && node scripts/generate-barrels.js && node scripts/fix-imports.js",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true npm run build",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "BUNDLE_ANALYZE=browser npm run build",
    "docker:build": "docker build -f Dockerfile.production -t healthcare-dashboard .",
    "docker:run": "docker run -p 3000:3000 healthcare-dashboard",
    "docker:dev": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "validate:content": "npx tsx src/scripts/validate-dynamic-content.ts",
    "test:lighthouse": "playwright test tests/lighthouse/",
    "test:accessibility": "playwright test tests/accessibility/",
    "test:performance": "playwright test tests/performance/",
    "test:all": "npm run test:lighthouse && npm run test:accessibility && npm run test:performance",
    "test:e2e": "playwright test tests/e2e/",
    "test:e2e:ui": "playwright test tests/e2e/ --ui",
    "test:e2e:headed": "playwright test tests/e2e/ --headed",
    "test:e2e:debug": "playwright test tests/e2e/ --debug",
    "test:e2e:report": "playwright show-report",
    "test:comprehensive": "node tests/e2e/test-runner.js",
    "test:dashboard": "playwright test tests/e2e/dashboard.spec.ts",
    "test:admin": "playwright test tests/e2e/admin.spec.ts",
    "test:chatbot": "playwright test tests/e2e/chatbot.spec.ts",
    "test:automation": "playwright test tests/e2e/automation.spec.ts",
    "monitor:start": "node scripts/monitoring/cursor-agent-monitor.js",
    "cleanup:start": "node scripts/maintenance/file-cleanup-advanced.js",
    "workflow:start": "node scripts/workflows/n8n-workflow-orchestrator.js",
    "social:start": "node scripts/social-media/social-media-orchestrator.js",
    "enhancement:start": "node scripts/enhancement/continuous-enhancement-loop.js",
    "automation:start": "npm run monitor:start & npm run cleanup:start & npm run workflow:start & npm run social:start & npm run enhancement:start",
    "automation:stop": "pkill -f 'cursor-agent-monitor\\|file-cleanup-advanced\\|n8n-workflow-orchestrator\\|social-media-orchestrator\\|continuous-enhancement-loop'",
    "seed:database": "SUPABASE_URL=$SUPABASE_URL SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY node scripts/seed_supabase_full.js",
    "seed:enhance": "SUPABASE_URL=$SUPABASE_URL SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY node scripts/enhance_chatbot_flows.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.48.3",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "critters": "^0.0.23",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.0",
    "glob": "^11.0.3",
    "googleapis": "^131.0.0",
    "jotai": "^2.15.0",
    "lucide-react": "^0.294.0",
    "next": "^14.2.33",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3",
    "pm2": "^6.0.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.0",
    "typescript": "5.3.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@next/bundle-analyzer": "^14.0.4",
    "@playwright/test": "^1.56.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "isomorphic-dompurify": "^2.6.0",
    "playwright": "^1.56.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^36.0.1",
    "supabase": "^2.48.3",
    "tailwindcss": "^3.4.18",
    "webpack-bundle-analyzer": "^4.10.1",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chatbot",
    "ai",
    "healthcare",
    "crm",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "مُعين Team",
  "license": "MIT"
}
