﻿2025-10-18T13:58:50.3560919Z Current runner version: '2.328.0'
2025-10-18T13:58:50.3584700Z ##[group]Runner Image Provisioner
2025-10-18T13:58:50.3585491Z Hosted Compute Agent
2025-10-18T13:58:50.3586110Z Version: 20251013.424
2025-10-18T13:58:50.3586823Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:58:50.3587498Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:58:50.3588115Z ##[endgroup]
2025-10-18T13:58:50.3588618Z ##[group]Operating System
2025-10-18T13:58:50.3589177Z Ubuntu
2025-10-18T13:58:50.3589600Z 24.04.3
2025-10-18T13:58:50.3590160Z LTS
2025-10-18T13:58:50.3590580Z ##[endgroup]
2025-10-18T13:58:50.3591053Z ##[group]Runner Image
2025-10-18T13:58:50.3591637Z Image: ubuntu-24.04
2025-10-18T13:58:50.3592094Z Version: 20251014.76.1
2025-10-18T13:58:50.3593079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:58:50.3594666Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:58:50.3595766Z ##[endgroup]
2025-10-18T13:58:50.3596848Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:58:50.3598809Z Contents: read
2025-10-18T13:58:50.3599468Z Metadata: read
2025-10-18T13:58:50.3599936Z Packages: read
2025-10-18T13:58:50.3600424Z ##[endgroup]
2025-10-18T13:58:50.3602343Z Secret source: Actions
2025-10-18T13:58:50.3603072Z Prepare workflow directory
2025-10-18T13:58:50.4005576Z Prepare all required actions
2025-10-18T13:58:50.4063770Z Getting action download info
2025-10-18T13:58:50.8374103Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:58:51.0189184Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:58:51.2453238Z Complete job name: 🧪 الاختبارات (integration)
