﻿2025-10-18T13:59:15.4756192Z Post job cleanup.
2025-10-18T13:59:15.5719798Z [command]/usr/bin/git version
2025-10-18T13:59:15.5763558Z git version 2.51.0
2025-10-18T13:59:15.5815542Z Temporarily overriding HOME='/home/runner/work/_temp/619fd2a5-e84b-48cd-bdd7-b8a565e3d81b' before making global git config changes
2025-10-18T13:59:15.5817198Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:59:15.5830589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:59:15.5867213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:59:15.5900970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:59:15.6149887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:59:15.6170891Z http.https://github.com/.extraheader
2025-10-18T13:59:15.6185391Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:59:15.6218505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
