﻿2025-10-18T13:58:51.3119142Z ##[group]Run actions/checkout@v4
2025-10-18T13:58:51.3119966Z with:
2025-10-18T13:58:51.3120378Z   repository: ascespade/moeen
2025-10-18T13:58:51.3120996Z   token: ***
2025-10-18T13:58:51.3121404Z   ssh-strict: true
2025-10-18T13:58:51.3121792Z   ssh-user: git
2025-10-18T13:58:51.3122202Z   persist-credentials: true
2025-10-18T13:58:51.3122641Z   clean: true
2025-10-18T13:58:51.3123043Z   sparse-checkout-cone-mode: true
2025-10-18T13:58:51.3123695Z   fetch-depth: 1
2025-10-18T13:58:51.3124087Z   fetch-tags: false
2025-10-18T13:58:51.3124485Z   show-progress: true
2025-10-18T13:58:51.3124885Z   lfs: false
2025-10-18T13:58:51.3125250Z   submodules: false
2025-10-18T13:58:51.3125650Z   set-safe-directory: true
2025-10-18T13:58:51.3126451Z env:
2025-10-18T13:58:51.3126822Z   NODE_VERSION: 18
2025-10-18T13:58:51.3127265Z   NPM_VERSION: 8
2025-10-18T13:58:51.3127646Z ##[endgroup]
2025-10-18T13:58:51.4185833Z Syncing repository: ascespade/moeen
2025-10-18T13:58:51.4187546Z ##[group]Getting Git version info
2025-10-18T13:58:51.4188250Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.4189128Z [command]/usr/bin/git version
2025-10-18T13:58:51.4317952Z git version 2.51.0
2025-10-18T13:58:51.4359168Z ##[endgroup]
2025-10-18T13:58:51.4387104Z Temporarily overriding HOME='/home/runner/work/_temp/a5ed2e40-538e-46cf-bd33-4bc0f8ac06af' before making global git config changes
2025-10-18T13:58:51.4388866Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:51.4394471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:51.4436536Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:58:51.4440910Z ##[group]Initializing the repository
2025-10-18T13:58:51.4447184Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:58:51.4549781Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:58:51.4551453Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:58:51.4553054Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:58:51.4554465Z hint:
2025-10-18T13:58:51.4555655Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:58:51.4556657Z hint:
2025-10-18T13:58:51.4557705Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:58:51.4559327Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:58:51.4560599Z hint:
2025-10-18T13:58:51.4561262Z hint: 	git branch -m <name>
2025-10-18T13:58:51.4562003Z hint:
2025-10-18T13:58:51.4563022Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:58:51.4564927Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:58:51.4568020Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:58:51.4611660Z ##[endgroup]
2025-10-18T13:58:51.4614987Z ##[group]Disabling automatic garbage collection
2025-10-18T13:58:51.4616130Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:58:51.4647240Z ##[endgroup]
2025-10-18T13:58:51.4648429Z ##[group]Setting up auth
2025-10-18T13:58:51.4654617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:51.4685922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:51.5032514Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:51.5061832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:58:51.5275751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:58:51.5309958Z ##[endgroup]
2025-10-18T13:58:51.5310806Z ##[group]Fetching the repository
2025-10-18T13:58:51.5318758Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T13:58:52.2716928Z From https://github.com/ascespade/moeen
2025-10-18T13:58:52.2718696Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T13:58:52.2749797Z ##[endgroup]
2025-10-18T13:58:52.2750582Z ##[group]Determining the checkout info
2025-10-18T13:58:52.2752508Z ##[endgroup]
2025-10-18T13:58:52.2759714Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:58:52.2805629Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:58:52.2835992Z ##[group]Checking out the ref
2025-10-18T13:58:52.2841517Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:58:52.3658596Z Switched to a new branch 'main'
2025-10-18T13:58:52.3660672Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:58:52.3668594Z ##[endgroup]
2025-10-18T13:58:52.3704814Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:58:52.3726500Z facd1310436c35f80e39212d0a51e44a2a240145
