﻿2025-10-18T13:58:52.4008586Z ##[group]Run actions/setup-node@v4
2025-10-18T13:58:52.4009705Z with:
2025-10-18T13:58:52.4010493Z   node-version: 18
2025-10-18T13:58:52.4011339Z   cache: npm
2025-10-18T13:58:52.4012162Z   always-auth: false
2025-10-18T13:58:52.4013046Z   check-latest: false
2025-10-18T13:58:52.4014393Z   token: ***
2025-10-18T13:58:52.4015196Z env:
2025-10-18T13:58:52.4015956Z   NODE_VERSION: 18
2025-10-18T13:58:52.4016802Z   NPM_VERSION: 8
2025-10-18T13:58:52.4017646Z ##[endgroup]
2025-10-18T13:58:52.6187925Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:58:52.6194440Z ##[group]Environment details
2025-10-18T13:58:55.6546304Z node: v18.20.8
2025-10-18T13:58:55.6546968Z npm: 10.8.2
2025-10-18T13:58:55.6547325Z yarn: 1.22.22
2025-10-18T13:58:55.6548583Z ##[endgroup]
2025-10-18T13:58:55.6573058Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:58:56.0506197Z /home/runner/.npm
2025-10-18T13:58:56.3399606Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:57.6651093Z Received 4194304 of 184048618 (2.3%), 4.0 MBs/sec
2025-10-18T13:58:58.7176656Z Received 134217728 of 184048618 (72.9%), 62.3 MBs/sec
2025-10-18T13:58:59.2572033Z Received 184048618 of 184048618 (100.0%), 67.7 MBs/sec
2025-10-18T13:58:59.2573892Z Cache Size: ~176 MB (184048618 B)
2025-10-18T13:58:59.2654441Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6c532968-5adb-46cd-a8b0-a027f08ffaab/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T13:58:59.7546764Z Cache restored successfully
2025-10-18T13:58:59.7904278Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
