﻿2025-10-18T13:58:59.8048954Z ##[group]Run npm ci
2025-10-18T13:58:59.8049263Z [36;1mnpm ci[0m
2025-10-18T13:58:59.8164692Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:59.8164958Z env:
2025-10-18T13:58:59.8165144Z   NODE_VERSION: 18
2025-10-18T13:58:59.8165354Z   NPM_VERSION: 8
2025-10-18T13:58:59.8165543Z ##[endgroup]
2025-10-18T13:59:04.8058166Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8058703Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T13:59:04.8059099Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8059861Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8060463Z npm warn EBADENGINE }
2025-10-18T13:59:04.8060805Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8061169Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T13:59:04.8061563Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8062008Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8062346Z npm warn EBADENGINE }
2025-10-18T13:59:04.8064433Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8065070Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.8065475Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8065911Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8066304Z npm warn EBADENGINE }
2025-10-18T13:59:04.8067870Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8068555Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.8069071Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8069509Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8069842Z npm warn EBADENGINE }
2025-10-18T13:59:04.8070768Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8071375Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.8071858Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8072283Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8072623Z npm warn EBADENGINE }
2025-10-18T13:59:04.8086830Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8087468Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T13:59:04.8087907Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8088573Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8089140Z npm warn EBADENGINE }
2025-10-18T13:59:04.8089459Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8089807Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.8090185Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8090628Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8090963Z npm warn EBADENGINE }
2025-10-18T13:59:04.8092080Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8092739Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.8093233Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8094606Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8095071Z npm warn EBADENGINE }
2025-10-18T13:59:04.8095363Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8095728Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.8096097Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.8096512Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8096856Z npm warn EBADENGINE }
2025-10-18T13:59:04.8098365Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.8098979Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T13:59:04.8099464Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T13:59:04.8099902Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.8100231Z npm warn EBADENGINE }
2025-10-18T13:59:08.1384763Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T13:59:08.1650952Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-18T13:59:08.2233785Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-18T13:59:08.3027831Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-10-18T13:59:08.3171876Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T13:59:08.4304957Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-18T13:59:08.4533614Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.4664064Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T13:59:08.4967813Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.6859098Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-18T13:59:10.4454528Z npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T13:59:15.2855679Z 
2025-10-18T13:59:15.2856291Z > moeen@0.1.0 prepare
2025-10-18T13:59:15.2856681Z > husky
2025-10-18T13:59:15.2856840Z 
2025-10-18T13:59:15.3657327Z 
2025-10-18T13:59:15.3658131Z added 676 packages, and audited 677 packages in 15s
2025-10-18T13:59:15.3659356Z 
2025-10-18T13:59:15.3659960Z 184 packages are looking for funding
2025-10-18T13:59:15.3660557Z   run `npm fund` for details
2025-10-18T13:59:15.3675801Z 
2025-10-18T13:59:15.3676100Z found 0 vulnerabilities
2025-10-18T13:59:15.4596821Z ##[error]The operation was canceled.
