﻿2025-10-18T14:17:45.8403060Z Current runner version: '2.328.0'
2025-10-18T14:17:45.8438069Z ##[group]Runner Image Provisioner
2025-10-18T14:17:45.8439186Z Hosted Compute Agent
2025-10-18T14:17:45.8440099Z Version: 20251013.424
2025-10-18T14:17:45.8441131Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T14:17:45.8442218Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T14:17:45.8443245Z ##[endgroup]
2025-10-18T14:17:45.8444085Z ##[group]Operating System
2025-10-18T14:17:45.8445001Z Ubuntu
2025-10-18T14:17:45.8445769Z 24.04.3
2025-10-18T14:17:45.8446498Z LTS
2025-10-18T14:17:45.8447394Z ##[endgroup]
2025-10-18T14:17:45.8448299Z ##[group]Runner Image
2025-10-18T14:17:45.8449261Z Image: ubuntu-24.04
2025-10-18T14:17:45.8449995Z Version: 20251014.76.1
2025-10-18T14:17:45.8451743Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T14:17:45.8454102Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T14:17:45.8456163Z ##[endgroup]
2025-10-18T14:17:45.8458023Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T14:17:45.8460557Z Contents: read
2025-10-18T14:17:45.8461490Z Metadata: read
2025-10-18T14:17:45.8462312Z Packages: read
2025-10-18T14:17:45.8463160Z ##[endgroup]
2025-10-18T14:17:45.8466481Z Secret source: Actions
2025-10-18T14:17:45.8468054Z Prepare workflow directory
2025-10-18T14:17:45.9023782Z Prepare all required actions
2025-10-18T14:17:45.9104249Z Complete job name: 🧹 تنظيف
