﻿2025-10-18T14:17:45.9903408Z ##[group]Run echo "🧹 تنظيف الملفات المؤقتة..."
2025-10-18T14:17:45.9904335Z [36;1mecho "🧹 تنظيف الملفات المؤقتة..."[0m
2025-10-18T14:17:45.9904912Z [36;1m# حذف الملفات المؤقتة[0m
2025-10-18T14:17:46.1424209Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:46.1425261Z env:
2025-10-18T14:17:46.1425718Z   NODE_VERSION: 18
2025-10-18T14:17:46.1426411Z   NPM_VERSION: 8
2025-10-18T14:17:46.1427161Z ##[endgroup]
2025-10-18T14:17:46.1697085Z 🧹 تنظيف الملفات المؤقتة...
