﻿2025-10-18T14:17:46.1785123Z ##[group]Run echo "📊 تحديث سجلات النظام..."
2025-10-18T14:17:46.1785873Z [36;1mecho "📊 تحديث سجلات النظام..."[0m
2025-10-18T14:17:46.1786413Z [36;1m# تحديث سجلات النظام[0m
2025-10-18T14:17:46.1815023Z shell: /usr/bin/bash -e {0}
2025-10-18T14:17:46.1815549Z env:
2025-10-18T14:17:46.1816115Z   NODE_VERSION: 18
2025-10-18T14:17:46.1816851Z   NPM_VERSION: 8
2025-10-18T14:17:46.1817351Z ##[endgroup]
2025-10-18T14:17:46.1870105Z 📊 تحديث سجلات النظام...
