﻿2025-10-18T13:58:51.7574779Z Current runner version: '2.328.0'
2025-10-18T13:58:51.7599316Z ##[group]Runner Image Provisioner
2025-10-18T13:58:51.7600167Z Hosted Compute Agent
2025-10-18T13:58:51.7600752Z Version: 20251013.424
2025-10-18T13:58:51.7601528Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:58:51.7602246Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:58:51.7602800Z ##[endgroup]
2025-10-18T13:58:51.7603361Z ##[group]Operating System
2025-10-18T13:58:51.7603901Z Ubuntu
2025-10-18T13:58:51.7604434Z 24.04.3
2025-10-18T13:58:51.7604851Z LTS
2025-10-18T13:58:51.7605369Z ##[endgroup]
2025-10-18T13:58:51.7605820Z ##[group]Runner Image
2025-10-18T13:58:51.7606339Z Image: ubuntu-24.04
2025-10-18T13:58:51.7606908Z Version: 20251014.76.1
2025-10-18T13:58:51.7607933Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:58:51.7609311Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:58:51.7610514Z ##[endgroup]
2025-10-18T13:58:51.7611923Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:58:51.7614044Z Contents: read
2025-10-18T13:58:51.7614575Z Metadata: read
2025-10-18T13:58:51.7615154Z Packages: read
2025-10-18T13:58:51.7615617Z ##[endgroup]
2025-10-18T13:58:51.7617572Z Secret source: Actions
2025-10-18T13:58:51.7618295Z Prepare workflow directory
2025-10-18T13:58:51.7995620Z Prepare all required actions
2025-10-18T13:58:51.8035007Z Getting action download info
2025-10-18T13:58:52.2321372Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:58:52.4058548Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:58:52.6207763Z Complete job name: 🧪 الاختبارات (e2e)
