﻿2025-10-18T13:59:14.9816340Z Post job cleanup.
2025-10-18T13:59:15.0743239Z [command]/usr/bin/git version
2025-10-18T13:59:15.0778629Z git version 2.51.0
2025-10-18T13:59:15.0821281Z Temporarily overriding HOME='/home/runner/work/_temp/d1b287c1-3adf-4a97-a77c-92b4f23fbdb1' before making global git config changes
2025-10-18T13:59:15.0822341Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:59:15.0826667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:59:15.0863127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:59:15.0896705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:59:15.1125978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:59:15.1146341Z http.https://github.com/.extraheader
2025-10-18T13:59:15.1159174Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:59:15.1190496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
