﻿2025-10-18T13:58:52.6887226Z ##[group]Run actions/checkout@v4
2025-10-18T13:58:52.6888045Z with:
2025-10-18T13:58:52.6888446Z   repository: ascespade/moeen
2025-10-18T13:58:52.6889054Z   token: ***
2025-10-18T13:58:52.6889446Z   ssh-strict: true
2025-10-18T13:58:52.6889828Z   ssh-user: git
2025-10-18T13:58:52.6890221Z   persist-credentials: true
2025-10-18T13:58:52.6890669Z   clean: true
2025-10-18T13:58:52.6891298Z   sparse-checkout-cone-mode: true
2025-10-18T13:58:52.6891776Z   fetch-depth: 1
2025-10-18T13:58:52.6892162Z   fetch-tags: false
2025-10-18T13:58:52.6892554Z   show-progress: true
2025-10-18T13:58:52.6892948Z   lfs: false
2025-10-18T13:58:52.6893308Z   submodules: false
2025-10-18T13:58:52.6893691Z   set-safe-directory: true
2025-10-18T13:58:52.6894518Z env:
2025-10-18T13:58:52.6894888Z   NODE_VERSION: 18
2025-10-18T13:58:52.6895282Z   NPM_VERSION: 8
2025-10-18T13:58:52.6895671Z ##[endgroup]
2025-10-18T13:58:52.7940529Z Syncing repository: ascespade/moeen
2025-10-18T13:58:52.7942647Z ##[group]Getting Git version info
2025-10-18T13:58:52.7943350Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:58:52.7944228Z [command]/usr/bin/git version
2025-10-18T13:58:52.8027798Z git version 2.51.0
2025-10-18T13:58:52.8053631Z ##[endgroup]
2025-10-18T13:58:52.8074160Z Temporarily overriding HOME='/home/runner/work/_temp/6cd894ee-6f6c-4d3f-b3ab-59b30d9a010b' before making global git config changes
2025-10-18T13:58:52.8075569Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:52.8079124Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:52.8115226Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:58:52.8119117Z ##[group]Initializing the repository
2025-10-18T13:58:52.8123891Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:58:52.8249267Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:58:52.8250640Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:58:52.8252382Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:58:52.8253529Z hint:
2025-10-18T13:58:52.8254541Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:58:52.8255542Z hint:
2025-10-18T13:58:52.8256416Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:58:52.8257564Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:58:52.8258272Z hint:
2025-10-18T13:58:52.8258642Z hint: 	git branch -m <name>
2025-10-18T13:58:52.8259078Z hint:
2025-10-18T13:58:52.8259637Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:58:52.8260610Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:58:52.8270663Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:58:52.8311018Z ##[endgroup]
2025-10-18T13:58:52.8312280Z ##[group]Disabling automatic garbage collection
2025-10-18T13:58:52.8316941Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:58:52.8350700Z ##[endgroup]
2025-10-18T13:58:52.8351693Z ##[group]Setting up auth
2025-10-18T13:58:52.8360678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:52.8396034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:52.8751946Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:52.8782182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:58:52.8998729Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:58:52.9034750Z ##[endgroup]
2025-10-18T13:58:52.9035950Z ##[group]Fetching the repository
2025-10-18T13:58:52.9044504Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +facd1310436c35f80e39212d0a51e44a2a240145:refs/remotes/origin/main
2025-10-18T13:58:53.6901172Z From https://github.com/ascespade/moeen
2025-10-18T13:58:53.6902947Z  * [new ref]         facd1310436c35f80e39212d0a51e44a2a240145 -> origin/main
2025-10-18T13:58:53.6936897Z ##[endgroup]
2025-10-18T13:58:53.6938409Z ##[group]Determining the checkout info
2025-10-18T13:58:53.6939905Z ##[endgroup]
2025-10-18T13:58:53.6944126Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:58:53.7021164Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:58:53.7043273Z ##[group]Checking out the ref
2025-10-18T13:58:53.7047565Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:58:53.7855944Z Switched to a new branch 'main'
2025-10-18T13:58:53.7857237Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:58:53.7866862Z ##[endgroup]
2025-10-18T13:58:53.7903598Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:58:53.7926260Z facd1310436c35f80e39212d0a51e44a2a240145
