﻿2025-10-18T13:58:53.8212079Z ##[group]Run actions/setup-node@v4
2025-10-18T13:58:53.8213196Z with:
2025-10-18T13:58:53.8213979Z   node-version: 18
2025-10-18T13:58:53.8214811Z   cache: npm
2025-10-18T13:58:53.8215620Z   always-auth: false
2025-10-18T13:58:53.8216505Z   check-latest: false
2025-10-18T13:58:53.8217646Z   token: ***
2025-10-18T13:58:53.8218438Z env:
2025-10-18T13:58:53.8219186Z   NODE_VERSION: 18
2025-10-18T13:58:53.8220025Z   NPM_VERSION: 8
2025-10-18T13:58:53.8221007Z ##[endgroup]
2025-10-18T13:58:54.0267096Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:58:54.0273732Z ##[group]Environment details
2025-10-18T13:58:56.3439829Z node: v18.20.8
2025-10-18T13:58:56.3440381Z npm: 10.8.2
2025-10-18T13:58:56.3443563Z yarn: 1.22.22
2025-10-18T13:58:56.3445990Z ##[endgroup]
2025-10-18T13:58:56.3469471Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:58:56.6745701Z /home/runner/.npm
2025-10-18T13:58:56.9855185Z Cache hit for: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
2025-10-18T13:58:58.3057792Z Received 0 of 184048618 (0.0%), 0.0 MBs/sec
2025-10-18T13:58:59.3053093Z Received 121634816 of 184048618 (66.1%), 58.0 MBs/sec
2025-10-18T13:58:59.9466258Z Received 184048618 of 184048618 (100.0%), 66.5 MBs/sec
2025-10-18T13:58:59.9467849Z Cache Size: ~176 MB (184048618 B)
2025-10-18T13:58:59.9535039Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a1d5f6ce-49f8-486d-973d-3c04a10f82c0/cache.tzst -P -C /home/runner/work/moeen/moeen --use-compress-program unzstd
2025-10-18T13:59:00.4562211Z Cache restored successfully
2025-10-18T13:59:00.4917598Z Cache restored from key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
