﻿2025-10-18T13:59:00.5085469Z ##[group]Run npm ci
2025-10-18T13:59:00.5085797Z [36;1mnpm ci[0m
2025-10-18T13:59:00.5242019Z shell: /usr/bin/bash -e {0}
2025-10-18T13:59:00.5242297Z env:
2025-10-18T13:59:00.5242484Z   NODE_VERSION: 18
2025-10-18T13:59:00.5242684Z   NPM_VERSION: 8
2025-10-18T13:59:00.5242869Z ##[endgroup]
2025-10-18T13:59:04.5926656Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5927400Z npm warn EBADENGINE   package: 'cssstyle@5.3.1',
2025-10-18T13:59:04.5927926Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5928470Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5928962Z npm warn EBADENGINE }
2025-10-18T13:59:04.5929326Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5929993Z npm warn EBADENGINE   package: 'data-urls@6.0.0',
2025-10-18T13:59:04.5930606Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5931526Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5932096Z npm warn EBADENGINE }
2025-10-18T13:59:04.5932686Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5933302Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.5933920Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5934635Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5935217Z npm warn EBADENGINE }
2025-10-18T13:59:04.5935733Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5936385Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.5937042Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5937751Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5938290Z npm warn EBADENGINE }
2025-10-18T13:59:04.5938749Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5939339Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.5939953Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5940630Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5941156Z npm warn EBADENGINE }
2025-10-18T13:59:04.5953929Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5954554Z npm warn EBADENGINE   package: 'jsdom@27.0.0',
2025-10-18T13:59:04.5954979Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5955534Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5956093Z npm warn EBADENGINE }
2025-10-18T13:59:04.5956549Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5957108Z npm warn EBADENGINE   package: 'tr46@6.0.0',
2025-10-18T13:59:04.5957728Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5958455Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5958953Z npm warn EBADENGINE }
2025-10-18T13:59:04.5959614Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5960262Z npm warn EBADENGINE   package: 'webidl-conversions@8.0.0',
2025-10-18T13:59:04.5960723Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5962018Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5962600Z npm warn EBADENGINE }
2025-10-18T13:59:04.5963069Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5963661Z npm warn EBADENGINE   package: 'whatwg-url@15.1.0',
2025-10-18T13:59:04.5964273Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T13:59:04.5964973Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5965342Z npm warn EBADENGINE }
2025-10-18T13:59:04.5965774Z npm warn EBADENGINE Unsupported engine {
2025-10-18T13:59:04.5966376Z npm warn EBADENGINE   package: 'lru-cache@11.2.2',
2025-10-18T13:59:04.5967031Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-10-18T13:59:04.5967756Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T13:59:04.5968306Z npm warn EBADENGINE }
2025-10-18T13:59:07.9090336Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T13:59:07.9302838Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2025-10-18T13:59:07.9895809Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2025-10-18T13:59:08.0624150Z npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2025-10-18T13:59:08.0743076Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T13:59:08.1730505Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2025-10-18T13:59:08.1944142Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.2064265Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T13:59:08.2367346Z npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2025-10-18T13:59:08.4197803Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2025-10-18T13:59:10.1701838Z npm warn deprecated eslint@8.56.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T13:59:14.8065724Z 
2025-10-18T13:59:14.8066275Z > moeen@0.1.0 prepare
2025-10-18T13:59:14.8066566Z > husky
2025-10-18T13:59:14.8066670Z 
2025-10-18T13:59:14.8817258Z 
2025-10-18T13:59:14.8818210Z added 676 packages, and audited 677 packages in 14s
2025-10-18T13:59:14.8818641Z 
2025-10-18T13:59:14.8818883Z 184 packages are looking for funding
2025-10-18T13:59:14.8819363Z   run `npm fund` for details
2025-10-18T13:59:14.8838480Z 
2025-10-18T13:59:14.8838767Z found 0 vulnerabilities
2025-10-18T13:59:14.9699631Z ##[error]The operation was canceled.
