﻿2025-10-18T13:58:35.6843051Z Post job cleanup.
2025-10-18T13:58:35.8560065Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/moeen/moeen --files-from manifest.txt --use-compress-program zstdmt
2025-10-18T13:58:37.8008282Z Sent 0 of 184048618 (0.0%), 0.0 MBs/sec
2025-10-18T13:58:38.8019388Z Sent 49830890 of 184048618 (27.1%), 23.7 MBs/sec
2025-10-18T13:58:39.0915858Z Sent 184048618 of 184048618 (100.0%), 76.6 MBs/sec
2025-10-18T13:58:39.3750392Z Cache saved with the key: node-cache-Linux-x64-npm-93e6391f20b8125dedfc9e3683c51e70b8de76bedf4b7de830feeffc2da6e50a
