﻿2025-10-18T13:58:39.3873644Z Post job cleanup.
2025-10-18T13:58:39.4822099Z [command]/usr/bin/git version
2025-10-18T13:58:39.4861778Z git version 2.51.0
2025-10-18T13:58:39.4905562Z Temporarily overriding HOME='/home/runner/work/_temp/30cb1395-8471-4bcf-b688-a70d0c5e4341' before making global git config changes
2025-10-18T13:58:39.4907195Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:58:39.4919478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:58:39.4954458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:58:39.4987576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:58:39.5259318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:58:39.5284320Z http.https://github.com/.extraheader
2025-10-18T13:58:39.5298077Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T13:58:39.5342339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
