﻿2025-10-18T13:54:47.7183817Z Current runner version: '2.328.0'
2025-10-18T13:54:47.7210521Z ##[group]Runner Image Provisioner
2025-10-18T13:54:47.7211552Z Hosted Compute Agent
2025-10-18T13:54:47.7212162Z Version: 20251013.424
2025-10-18T13:54:47.7212726Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T13:54:47.7213454Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T13:54:47.7214077Z ##[endgroup]
2025-10-18T13:54:47.7214571Z ##[group]Operating System
2025-10-18T13:54:47.7215177Z Ubuntu
2025-10-18T13:54:47.7215676Z 24.04.3
2025-10-18T13:54:47.7216147Z LTS
2025-10-18T13:54:47.7216922Z ##[endgroup]
2025-10-18T13:54:47.7217549Z ##[group]Runner Image
2025-10-18T13:54:47.7218069Z Image: ubuntu-24.04
2025-10-18T13:54:47.7218567Z Version: 20251014.76.1
2025-10-18T13:54:47.7219702Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T13:54:47.7221048Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T13:54:47.7222251Z ##[endgroup]
2025-10-18T13:54:47.7223285Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T13:54:47.7225522Z Contents: read
2025-10-18T13:54:47.7226085Z Metadata: read
2025-10-18T13:54:47.7227104Z Packages: read
2025-10-18T13:54:47.7227702Z ##[endgroup]
2025-10-18T13:54:47.7229875Z Secret source: Actions
2025-10-18T13:54:47.7230591Z Prepare workflow directory
2025-10-18T13:54:47.7642180Z Prepare all required actions
2025-10-18T13:54:47.7698733Z Getting action download info
2025-10-18T13:54:48.1696774Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T13:54:48.3625648Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T13:54:48.5795512Z Complete job name: 🔍 تحليل الكود
