﻿2025-10-18T13:54:48.6471971Z ##[group]Run actions/checkout@v4
2025-10-18T13:54:48.6472809Z with:
2025-10-18T13:54:48.6473178Z   fetch-depth: 0
2025-10-18T13:54:48.6473588Z   repository: ascespade/moeen
2025-10-18T13:54:48.6474234Z   token: ***
2025-10-18T13:54:48.6474602Z   ssh-strict: true
2025-10-18T13:54:48.6474996Z   ssh-user: git
2025-10-18T13:54:48.6475398Z   persist-credentials: true
2025-10-18T13:54:48.6475957Z   clean: true
2025-10-18T13:54:48.6476617Z   sparse-checkout-cone-mode: true
2025-10-18T13:54:48.6477108Z   fetch-tags: false
2025-10-18T13:54:48.6477503Z   show-progress: true
2025-10-18T13:54:48.6477897Z   lfs: false
2025-10-18T13:54:48.6478263Z   submodules: false
2025-10-18T13:54:48.6478665Z   set-safe-directory: true
2025-10-18T13:54:48.6479378Z env:
2025-10-18T13:54:48.6479740Z   NODE_VERSION: 18
2025-10-18T13:54:48.6480129Z   NPM_VERSION: 8
2025-10-18T13:54:48.6480502Z ##[endgroup]
2025-10-18T13:54:48.7642459Z Syncing repository: ascespade/moeen
2025-10-18T13:54:48.7644411Z ##[group]Getting Git version info
2025-10-18T13:54:48.7645326Z Working directory is '/home/runner/work/moeen/moeen'
2025-10-18T13:54:48.7647051Z [command]/usr/bin/git version
2025-10-18T13:54:48.7717076Z git version 2.51.0
2025-10-18T13:54:48.7744275Z ##[endgroup]
2025-10-18T13:54:48.7758252Z Temporarily overriding HOME='/home/runner/work/_temp/a0183e84-f4f9-41bc-9562-88d3055c8af2' before making global git config changes
2025-10-18T13:54:48.7759636Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T13:54:48.7771342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/moeen/moeen
2025-10-18T13:54:48.7809603Z Deleting the contents of '/home/runner/work/moeen/moeen'
2025-10-18T13:54:48.7813509Z ##[group]Initializing the repository
2025-10-18T13:54:48.7818662Z [command]/usr/bin/git init /home/runner/work/moeen/moeen
2025-10-18T13:54:48.7913921Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T13:54:48.7915736Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T13:54:48.7917801Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T13:54:48.7918862Z hint:
2025-10-18T13:54:48.7919950Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T13:54:48.7920723Z hint:
2025-10-18T13:54:48.7921273Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T13:54:48.7922147Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T13:54:48.7922833Z hint:
2025-10-18T13:54:48.7923207Z hint: 	git branch -m <name>
2025-10-18T13:54:48.7923641Z hint:
2025-10-18T13:54:48.7924204Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T13:54:48.7925108Z Initialized empty Git repository in /home/runner/work/moeen/moeen/.git/
2025-10-18T13:54:48.7934400Z [command]/usr/bin/git remote add origin https://github.com/ascespade/moeen
2025-10-18T13:54:48.7983283Z ##[endgroup]
2025-10-18T13:54:48.7984007Z ##[group]Disabling automatic garbage collection
2025-10-18T13:54:48.7984662Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T13:54:48.8016177Z ##[endgroup]
2025-10-18T13:54:48.8017606Z ##[group]Setting up auth
2025-10-18T13:54:48.8027454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T13:54:48.8063190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T13:54:48.8438105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T13:54:48.8474229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T13:54:48.8705107Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T13:54:48.8741718Z ##[endgroup]
2025-10-18T13:54:48.8760676Z ##[group]Fetching the repository
2025-10-18T13:54:48.8762757Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-10-18T13:54:51.0297283Z From https://github.com/ascespade/moeen
2025-10-18T13:54:51.0299122Z  * [new branch]        auto-merge-main         -> origin/auto-merge-main
2025-10-18T13:54:51.0301060Z  * [new branch]        auto/db-sync-20251018-035857 -> origin/auto/db-sync-20251018-035857
2025-10-18T13:54:51.0303535Z  * [new branch]        auto/test-fixes-20251017T164913Z -> origin/auto/test-fixes-20251017T164913Z
2025-10-18T13:54:51.0305590Z  * [new branch]        auto/test-fixes-20251017T165334Z -> origin/auto/test-fixes-20251017T165334Z
2025-10-18T13:54:51.0308218Z  * [new branch]        cursor/aggressive-full-suite-test-and-fix-b6d9 -> origin/cursor/aggressive-full-suite-test-and-fix-b6d9
2025-10-18T13:54:51.0311037Z  * [new branch]        cursor/aggressive-full-suite-test-and-fix-bb8d -> origin/cursor/aggressive-full-suite-test-and-fix-bb8d
2025-10-18T13:54:51.0314596Z  * [new branch]        cursor/apply-authentication-module-methodology-to-remaining-modules-9831 -> origin/cursor/apply-authentication-module-methodology-to-remaining-modules-9831
2025-10-18T13:54:51.0318765Z  * [new branch]        cursor/apply-healthcare-dashboard-v3-0-force-update-9a4c -> origin/cursor/apply-healthcare-dashboard-v3-0-force-update-9a4c
2025-10-18T13:54:51.0322013Z  * [new branch]        cursor/apply-rtl-route-fix-plan-ce36 -> origin/cursor/apply-rtl-route-fix-plan-ce36
2025-10-18T13:54:51.0324605Z  * [new branch]        cursor/apply-rtl-route-fix-plan-e6a3 -> origin/cursor/apply-rtl-route-fix-plan-e6a3
2025-10-18T13:54:51.0327826Z  * [new branch]        cursor/clean-project-code-with-automated-fixes-abf2 -> origin/cursor/clean-project-code-with-automated-fixes-abf2
2025-10-18T13:54:51.0331548Z  * [new branch]        cursor/comprehensive-code-review-and-optimization-f391 -> origin/cursor/comprehensive-code-review-and-optimization-f391
2025-10-18T13:54:51.0335440Z  * [new branch]        cursor/create-nethunter-kernel-config-for-samsung-a11-6cd3 -> origin/cursor/create-nethunter-kernel-config-for-samsung-a11-6cd3
2025-10-18T13:54:51.0340269Z  * [new branch]        cursor/design-the-mueen-project-architecture-and-interfaces-3c77 -> origin/cursor/design-the-mueen-project-architecture-and-interfaces-3c77
2025-10-18T13:54:51.0344353Z  * [new branch]        cursor/enforce-dynamic-content-and-translations-257d -> origin/cursor/enforce-dynamic-content-and-translations-257d
2025-10-18T13:54:51.0347841Z  * [new branch]        cursor/final-design-audit-and-completion-aa38 -> origin/cursor/final-design-audit-and-completion-aa38
2025-10-18T13:54:51.0351010Z  * [new branch]        cursor/fix-bugs-and-enhance-system-stability-03db -> origin/cursor/fix-bugs-and-enhance-system-stability-03db
2025-10-18T13:54:51.0354259Z  * [new branch]        cursor/fix-bugs-and-enhance-system-stability-ec5b -> origin/cursor/fix-bugs-and-enhance-system-stability-ec5b
2025-10-18T13:54:51.0358075Z  * [new branch]        cursor/fix-project-errors-and-apply-consistent-styling-99ec -> origin/cursor/fix-project-errors-and-apply-consistent-styling-99ec
2025-10-18T13:54:51.0361241Z  * [new branch]        cursor/keep-tailscale-always-on-6ab6 -> origin/cursor/keep-tailscale-always-on-6ab6
2025-10-18T13:54:51.0363632Z  * [new branch]        cursor/keep-tailscale-always-on-c776 -> origin/cursor/keep-tailscale-always-on-c776
2025-10-18T13:54:51.0365718Z  * [new branch]        cursor/open-session-d72e -> origin/cursor/open-session-d72e
2025-10-18T13:54:51.0368363Z  * [new branch]        cursor/optimize-performance-and-fix-errors-5305 -> origin/cursor/optimize-performance-and-fix-errors-5305
2025-10-18T13:54:51.0371777Z  * [new branch]        cursor/orchestrate-project-cleanup-and-verification-0661 -> origin/cursor/orchestrate-project-cleanup-and-verification-0661
2025-10-18T13:54:51.0374925Z  * [new branch]        cursor/placeholder-task-e638 -> origin/cursor/placeholder-task-e638
2025-10-18T13:54:51.0377604Z  * [new branch]        cursor/process-and-analyze-user-data-for-recommendations-4678 -> origin/cursor/process-and-analyze-user-data-for-recommendations-4678
2025-10-18T13:54:51.0380024Z  * [new branch]        cursor/process-and-analyze-user-data-for-recommendations-8c02 -> origin/cursor/process-and-analyze-user-data-for-recommendations-8c02
2025-10-18T13:54:51.0382545Z  * [new branch]        cursor/process-and-analyze-user-data-for-recommendations-dcdd -> origin/cursor/process-and-analyze-user-data-for-recommendations-dcdd
2025-10-18T13:54:51.0384459Z  * [new branch]        cursor/process-data-for-a-8462 -> origin/cursor/process-data-for-a-8462
2025-10-18T13:54:51.0385783Z  * [new branch]        cursor/process-data-for-a-d3aa -> origin/cursor/process-data-for-a-d3aa
2025-10-18T13:54:51.0387413Z  * [new branch]        cursor/process-data-with-rules-29ee -> origin/cursor/process-data-with-rules-29ee
2025-10-18T13:54:51.0388885Z  * [new branch]        cursor/process-user-activity-data-0455 -> origin/cursor/process-user-activity-data-0455
2025-10-18T13:54:51.0390445Z  * [new branch]        cursor/process-user-interaction-data-9173 -> origin/cursor/process-user-interaction-data-9173
2025-10-18T13:54:51.0392387Z  * [new branch]        cursor/project-cleanup-optimization-and-deployment-prep-6f95 -> origin/cursor/project-cleanup-optimization-and-deployment-prep-6f95
2025-10-18T13:54:51.0394884Z  * [new branch]        cursor/redesign-nextjs-project-with-preline-ui-and-tailwind-css-05ad -> origin/cursor/redesign-nextjs-project-with-preline-ui-and-tailwind-css-05ad
2025-10-18T13:54:51.0397686Z  * [new branch]        cursor/revert-ui-to-original-color-design-and-fix-paths-9d57 -> origin/cursor/revert-ui-to-original-color-design-and-fix-paths-9d57
2025-10-18T13:54:51.0399923Z  * [new branch]        cursor/setup-dev-environment-and-run-orchestrator-7493 -> origin/cursor/setup-dev-environment-and-run-orchestrator-7493
2025-10-18T13:54:51.0409477Z  * [new branch]        cursor/setup-remote-development-environment-and-update-server-2dc0 -> origin/cursor/setup-remote-development-environment-and-update-server-2dc0
2025-10-18T13:54:51.0414410Z  * [new branch]        cursor/setup-remote-development-environment-and-update-server-f4fd -> origin/cursor/setup-remote-development-environment-and-update-server-f4fd
2025-10-18T13:54:51.0419257Z  * [new branch]        cursor/setup-remote-development-environment-and-update-server-f62f -> origin/cursor/setup-remote-development-environment-and-update-server-f62f
2025-10-18T13:54:51.0422763Z  * [new branch]        final-optimized-version -> origin/final-optimized-version
2025-10-18T13:54:51.0424481Z  * [new branch]        main                    -> origin/main
2025-10-18T13:54:51.0425963Z  * [new branch]        old-history             -> origin/old-history
2025-10-18T13:54:51.0429378Z [command]/usr/bin/git branch --list --remote origin/main
2025-10-18T13:54:51.0451266Z   origin/main
2025-10-18T13:54:51.0461950Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2025-10-18T13:54:51.0484518Z facd1310436c35f80e39212d0a51e44a2a240145
2025-10-18T13:54:51.0492123Z ##[endgroup]
2025-10-18T13:54:51.0493451Z ##[group]Determining the checkout info
2025-10-18T13:54:51.0494871Z ##[endgroup]
2025-10-18T13:54:51.0498890Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T13:54:51.0539717Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T13:54:51.0566347Z ##[group]Checking out the ref
2025-10-18T13:54:51.0571202Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-18T13:54:51.1464173Z Switched to a new branch 'main'
2025-10-18T13:54:51.1465767Z branch 'main' set up to track 'origin/main'.
2025-10-18T13:54:51.1480950Z ##[endgroup]
2025-10-18T13:54:51.1523765Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T13:54:51.1547766Z facd1310436c35f80e39212d0a51e44a2a240145
