﻿2025-10-18T13:54:51.1878104Z ##[group]Run actions/setup-node@v4
2025-10-18T13:54:51.1878865Z with:
2025-10-18T13:54:51.1879268Z   node-version: 18
2025-10-18T13:54:51.1879741Z   cache: npm
2025-10-18T13:54:51.1880173Z   always-auth: false
2025-10-18T13:54:51.1880718Z   check-latest: false
2025-10-18T13:54:51.1881495Z   token: ***
2025-10-18T13:54:51.1881910Z env:
2025-10-18T13:54:51.1882293Z   NODE_VERSION: 18
2025-10-18T13:54:51.1882772Z   NPM_VERSION: 8
2025-10-18T13:54:51.1883230Z ##[endgroup]
2025-10-18T13:54:51.4176645Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T13:54:51.4183996Z ##[group]Environment details
2025-10-18T13:54:54.1123724Z node: v18.20.8
2025-10-18T13:54:54.1124319Z npm: 10.8.2
2025-10-18T13:54:54.1124653Z yarn: 1.22.22
2025-10-18T13:54:54.1129835Z ##[endgroup]
2025-10-18T13:54:54.1151751Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-18T13:54:54.4290028Z /home/runner/.npm
2025-10-18T13:54:54.7515360Z npm cache is not found
