﻿2025-10-18T13:58:11.2344203Z ##[group]Run echo "🔍 فحص ESLint..."
2025-10-18T13:58:11.2344521Z [36;1mecho "🔍 فحص ESLint..."[0m
2025-10-18T13:58:11.2344865Z [36;1mnpm run lint:check || echo "⚠️ ESLint فشل - سيتم إصلاحه تلقائيًا"[0m
2025-10-18T13:58:11.2375651Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:11.2375868Z env:
2025-10-18T13:58:11.2376036Z   NODE_VERSION: 18
2025-10-18T13:58:11.2376210Z   NPM_VERSION: 8
2025-10-18T13:58:11.2376558Z ##[endgroup]
2025-10-18T13:58:11.2429387Z 🔍 فحص ESLint...
2025-10-18T13:58:11.3723895Z 
2025-10-18T13:58:11.3724420Z > moeen@0.1.0 lint:check
2025-10-18T13:58:11.3725132Z > eslint . --ext .js,.jsx,.ts,.tsx,.mjs --max-warnings 0
2025-10-18T13:58:11.3725973Z 
2025-10-18T13:58:20.6762572Z 
2025-10-18T13:58:20.6763731Z /home/runner/work/moeen/moeen/ai-intelligent-ci/ai-intelligent-orchestrator.mjs
2025-10-18T13:58:20.6800411Z ##[error]  126:8  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T13:58:20.6811644Z ##[error]  242:8  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T13:58:20.6813207Z 
2025-10-18T13:58:20.6813592Z /home/runner/work/moeen/moeen/enhanced-testing-system.js
2025-10-18T13:58:20.6815171Z ##[error]  330:10  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T13:58:20.6816074Z 
2025-10-18T13:58:20.6816291Z /home/runner/work/moeen/moeen/run-aggressive-suite.js
2025-10-18T13:58:20.6817945Z ##[error]  248:8  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T13:58:20.6827893Z 
2025-10-18T13:58:20.6828204Z /home/runner/work/moeen/moeen/run-tests-live.js
2025-10-18T13:58:20.6829670Z ##[error]  36:6  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T13:58:20.6830641Z 
2025-10-18T13:58:20.6830855Z /home/runner/work/moeen/moeen/simple-module-test.js
2025-10-18T13:58:20.6831952Z ##[error]  179:10  error  Do not assign to the variable `module`. See: https://nextjs.org/docs/messages/no-assign-module-variable  @next/next/no-assign-module-variable
2025-10-18T13:58:20.6832863Z 
2025-10-18T13:58:20.6833234Z ✖ 6 problems (6 errors, 0 warnings)
2025-10-18T13:58:20.6833417Z 
2025-10-18T13:58:20.7374343Z ⚠️ ESLint فشل - سيتم إصلاحه تلقائيًا
