﻿2025-10-18T13:58:20.7413051Z ##[group]Run echo "🔍 فحص TypeScript..."
2025-10-18T13:58:20.7413379Z [36;1mecho "🔍 فحص TypeScript..."[0m
2025-10-18T13:58:20.7413750Z [36;1mnpm run type:check || echo "⚠️ TypeScript فشل - سيتم إصلاحه تلقائيًا"[0m
2025-10-18T13:58:20.7443659Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:20.7443900Z env:
2025-10-18T13:58:20.7444062Z   NODE_VERSION: 18
2025-10-18T13:58:20.7444240Z   NPM_VERSION: 8
2025-10-18T13:58:20.7444420Z ##[endgroup]
2025-10-18T13:58:20.7493833Z 🔍 فحص TypeScript...
2025-10-18T13:58:20.8741357Z 
2025-10-18T13:58:20.8741933Z > moeen@0.1.0 type:check
2025-10-18T13:58:20.8742416Z > tsc --noEmit
2025-10-18T13:58:20.8742582Z 
