﻿2025-10-18T13:58:34.8932678Z ##[group]Run echo "🔍 فحص الأمان..."
2025-10-18T13:58:34.8932999Z [36;1mecho "🔍 فحص الأمان..."[0m
2025-10-18T13:58:34.8933286Z [36;1mnpm run security:audit || echo "⚠️ فحص الأمان فشل"[0m
2025-10-18T13:58:34.8962578Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:34.8962803Z env:
2025-10-18T13:58:34.8962967Z   NODE_VERSION: 18
2025-10-18T13:58:34.8963321Z   NPM_VERSION: 8
2025-10-18T13:58:34.8963499Z ##[endgroup]
2025-10-18T13:58:34.9013768Z 🔍 فحص الأمان...
2025-10-18T13:58:35.0260796Z 
2025-10-18T13:58:35.0261356Z > moeen@0.1.0 security:audit
2025-10-18T13:58:35.0261869Z > npm audit
2025-10-18T13:58:35.0262011Z 
2025-10-18T13:58:35.6525573Z found 0 vulnerabilities
