﻿2025-10-18T13:58:35.6706213Z ##[group]Run echo "📊 تحليل جودة الكود..."
2025-10-18T13:58:35.6707309Z [36;1mecho "📊 تحليل جودة الكود..."[0m
2025-10-18T13:58:35.6707577Z [36;1m# يمكن إضافة SonarQube هنا[0m
2025-10-18T13:58:35.6735666Z shell: /usr/bin/bash -e {0}
2025-10-18T13:58:35.6735895Z env:
2025-10-18T13:58:35.6736062Z   NODE_VERSION: 18
2025-10-18T13:58:35.6736236Z   NPM_VERSION: 8
2025-10-18T13:58:35.6736607Z ##[endgroup]
2025-10-18T13:58:35.6785992Z 📊 تحليل جودة الكود...
