name: ๐ Master CI Workflow - Enhanced Parallel & Incremental Testing

on:
  push:
    branches: [main, develop, feature/*, hotfix/*]
  workflow_run:
    workflows: ["๐ค CI Assistant Workflow"]
    types: [completed]
    branches: [main, develop, feature/*, hotfix/*]

permissions:
  contents: write
  pull-requests: write
  issues: write
  checks: write
  statuses: write
  actions: read
  security-events: write

env:
  NODE_VERSION: '20'
  NPM_VERSION: '10'
  CI: true
  NODE_ENV: production
  CURSOR_API_KEY: ${{ secrets.CURSOR_API_KEY }}
  WORKFLOW_MODE: ${{ github.event_name == 'push' && 'incremental' || 'assistant-triggered' }}
  PARALLEL_JOBS: ${{ vars.PARALLEL_JOBS || '4' }}
  MAX_PARALLEL_TESTS: ${{ vars.MAX_PARALLEL_TESTS || '8' }}
  INCREMENTAL_THRESHOLD: ${{ vars.INCREMENTAL_THRESHOLD || '0.3' }}
  ENABLE_PLAYWRIGHT: ${{ vars.ENABLE_PLAYWRIGHT || 'true' }}
  ENABLE_DATABASE_TESTS: ${{ vars.ENABLE_DATABASE_TESTS || 'true' }}
  ENABLE_SECURITY_TESTS: ${{ vars.ENABLE_SECURITY_TESTS || 'true' }}
  TEST_TIMEOUT: ${{ vars.TEST_TIMEOUT || '300' }}
  CACHE_STRATEGY: ${{ vars.CACHE_STRATEGY || 'aggressive' }}

jobs:
  # ๐ Job 1: Smart Change Analysis & Incremental Detection
  smart-change-analysis:
    if: github.event_name == 'push' && !contains(github.event.head_commit.message, '๐ค CI Assistant') && !contains(github.event.head_commit.message, 'CI Assistant')
    runs-on: ubuntu-latest
    timeout-minutes: 10
    outputs:
      is-first-run: ${{ steps.change-analysis.outputs.is-first-run }}
      has-errors: ${{ steps.change-analysis.outputs.has-errors }}
      error-count: ${{ steps.change-analysis.outputs.error-count }}
      error-summary: ${{ steps.change-analysis.outputs.error-summary }}
      changed-files: ${{ steps.change-analysis.outputs.changed-files }}
      test-scope: ${{ steps.change-analysis.outputs.test-scope }}
      enable-playwright: ${{ steps.change-analysis.outputs.enable-playwright }}
      enable-database: ${{ steps.change-analysis.outputs.enable-database }}
      enable-security: ${{ steps.change-analysis.outputs.enable-security }}
      parallel-strategy: ${{ steps.change-analysis.outputs.parallel-strategy }}
      test-matrix: ${{ steps.test-matrix.outputs.test-matrix }}
    
    steps:
      - name: ๐ฅ ุชุญููู ุงูููุฏ ูุน ุงูุชุงุฑูุฎ
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 2

      - name: ๐ฆ ุฅุนุฏุงุฏ ุงูุจูุฆุฉ
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: ๐ฅ ุชุซุจูุช ุงูุชุจุนูุงุช ุงูุฃุณุงุณูุฉ
        run: |
          npm ci
          npm install js-yaml sqlite3

      - name: ๐ง ุชููุฆุฉ ูุธุงู ุงูุชุนูู
        run: |
          echo "๐ง ุชููุฆุฉ ูุธุงู ุงูุชุนูู..."
          node scripts/ci-learning-db.js init

      - name: ๐ ุชุญููู ุงูุชุบููุฑุงุช ุงูุฐูู
        id: change-analysis
        run: |
          echo "๐ ุชุญููู ุงูุชุบููุฑุงุช ุงูุฐูู..."
          
          # ุฅูุดุงุก ูุฌูุฏุงุช ุงูุชุญููู
          mkdir -p analysis/ logs/ reports/ learning/
          
          # ุชุญููู ุงูุชุบููุฑุงุช
          echo "๐ ุชุญููู ุงูุชุบููุฑุงุช ูู ุงูููููุช..."
          node -e "
            const fs = require('fs');
            const { execSync } = require('child_process');
            
            try {
              // ุงูุญุตูู ุนูู ุงููููุงุช ุงููุชุบูุฑุฉ
              const changedFiles = execSync('git diff --name-only HEAD~1 HEAD', { encoding: 'utf8' })
                .trim().split('\\n').filter(f => f.length > 0);
              
              // ุชุญููู ููุน ุงูุชุบููุฑุงุช
              const analysis = {
                isFirstRun: false,
                hasErrors: false,
                errorCount: 0,
                errorSummary: '',
                changedFiles: changedFiles,
                testScope: 'full',
                enablePlaywright: true,
                enableDatabase: true,
                enableSecurity: true,
                parallelStrategy: 'balanced'
              };
              
              // ูุญุต ุฅุฐุง ูุงู ุฃูู ุชุดุบูู
              const hasLearningData = fs.existsSync('ci_memory.sqlite');
              if (!hasLearningData || changedFiles.length === 0) {
                analysis.isFirstRun = true;
                analysis.testScope = 'full';
                console.log('๐ ุฃูู ุชุดุบูู - ูุญุต ุดุงูู');
              } else {
                analysis.isFirstRun = false;
                console.log('๐ ุชุดุบูู ุชุฏุฑูุฌู - ูุญุต ุงููููุงุช ุงููุชุบูุฑุฉ ููุท');
              }
              
              // ุชุญููู ููุน ุงูุชุบููุฑุงุช
              const workflowChanges = changedFiles.filter(f => f.includes('.github/workflows/'));
              const codeChanges = changedFiles.filter(f => f.match(/\\.(js|ts|jsx|tsx|py|java|cpp|c|h)$/));
              const testChanges = changedFiles.filter(f => f.includes('test') || f.includes('spec'));
              const configChanges = changedFiles.filter(f => f.match(/\\.(json|yaml|yml|toml|ini)$/));
              const dbChanges = changedFiles.filter(f => f.includes('database') || f.includes('migration') || f.includes('schema'));
              
              // ุชุญุฏูุฏ ูุทุงู ุงูุงุฎุชุจุงุฑ
              if (workflowChanges.length > 0 && codeChanges.length === 0) {
                analysis.testScope = 'workflow-only';
                analysis.enablePlaywright = false;
                analysis.enableDatabase = false;
                console.log('๐ง ุชุบููุฑุงุช ูู ุงูู workflows ููุท - ุชุฎุทู Playwright');
              } else if (codeChanges.length > 0) {
                analysis.testScope = 'code-focused';
                analysis.enablePlaywright = true;
                analysis.enableDatabase = true;
                console.log('๐ป ุชุบููุฑุงุช ูู ุงูููุฏ - ุชูุนูู Playwright');
              } else if (dbChanges.length > 0) {
                analysis.testScope = 'database-focused';
                analysis.enableDatabase = true;
                analysis.enablePlaywright = false;
                console.log('๐๏ธ ุชุบููุฑุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช - ุชูุนูู ุงุฎุชุจุงุฑุงุช DB');
              }
              
              // ุชุญุฏูุฏ ุงุณุชุฑุงุชูุฌูุฉ ุงูุชูุงุฒู
              const totalChanges = changedFiles.length;
              if (totalChanges > 20) {
                analysis.parallelStrategy = 'aggressive';
              } else if (totalChanges > 10) {
                analysis.parallelStrategy = 'balanced';
              } else {
                analysis.parallelStrategy = 'conservative';
              }
              
              // ูุญุต ุงูุฃุฎุทุงุก ุงูุฃุณุงุณูุฉ
              try {
                execSync('node scripts/validate-workflows.js', { stdio: 'pipe' });
                console.log('โ ุงูู workflows ุตุญูุญุฉ');
              } catch (e) {
                analysis.hasErrors = true;
                analysis.errorCount++;
                analysis.errorSummary += 'Workflow validation errors; ';
                console.log('โ ุฃุฎุทุงุก ูู ุงูู workflows');
              }
              
              try {
                execSync('npm run lint', { stdio: 'pipe' });
                console.log('โ ุงูููุฏ ูุธูู');
              } catch (e) {
                analysis.hasErrors = true;
                analysis.errorCount++;
                analysis.errorSummary += 'Lint errors; ';
                console.log('โ ุฃุฎุทุงุก ูู ุงูููุฏ');
              }
              
              // ุญูุธ ุงูุชุญููู
              fs.writeFileSync('analysis/change-analysis.json', JSON.stringify(analysis, null, 2));
              
              // ุฅุฎุฑุงุฌ ุงููุชุงุฆุฌ
              console.log('is-first-run=' + analysis.isFirstRun);
              console.log('has-errors=' + analysis.hasErrors);
              console.log('error-count=' + analysis.errorCount);
              console.log('error-summary=' + analysis.errorSummary);
              console.log('changed-files=' + JSON.stringify(changedFiles));
              console.log('test-scope=' + analysis.testScope);
              console.log('enable-playwright=' + analysis.enablePlaywright);
              console.log('enable-database=' + analysis.enableDatabase);
              console.log('enable-security=' + analysis.enableSecurity);
              console.log('parallel-strategy=' + analysis.parallelStrategy);
              
            } catch (error) {
              console.error('โ ุฎุทุฃ ูู ุชุญููู ุงูุชุบููุฑุงุช:', error.message);
              console.log('is-first-run=true');
              console.log('has-errors=true');
              console.log('error-count=1');
              console.log('error-summary=Change analysis failed');
              console.log('changed-files=[]');
              console.log('test-scope=full');
              console.log('enable-playwright=true');
              console.log('enable-database=true');
              console.log('enable-security=true');
              console.log('parallel-strategy=balanced');
            }
          "

      - name: ๐ ุฅูุดุงุก ูุตูููุฉ ุงูุงุฎุชุจุงุฑุงุช ุงูุฐููุฉ
        id: test-matrix
        run: |
          echo "๐ ุฅูุดุงุก ูุตูููุฉ ุงูุงุฎุชุจุงุฑุงุช ุงูุฐููุฉ..."
          
          node -e "
            const fs = require('fs');
            const analysis = JSON.parse(fs.readFileSync('analysis/change-analysis.json', 'utf8'));
            
            const testMatrix = [];
            
            // ุฅุถุงูุฉ ุงุฎุชุจุงุฑุงุช ุฃุณุงุณูุฉ ุฏุงุฆูุงู
            testMatrix.push('basic-validation');
            
            // ุฅุถุงูุฉ ุงุฎุชุจุงุฑุงุช ุญุณุจ ูุทุงู ุงูุชุบููุฑุงุช
            if (analysis.testScope === 'full' || analysis.testScope === 'code-focused') {
              if (analysis.enablePlaywright) {
                testMatrix.push('playwright-ui');
                testMatrix.push('playwright-integration');
              }
              if (analysis.enableDatabase) {
                testMatrix.push('database-crud');
                testMatrix.push('database-connection');
              }
              if (analysis.enableSecurity) {
                testMatrix.push('security-scan');
                testMatrix.push('vulnerability-check');
              }
            } else if (analysis.testScope === 'workflow-only') {
              testMatrix.push('workflow-validation');
              testMatrix.push('workflow-syntax');
            } else if (analysis.testScope === 'database-focused') {
              testMatrix.push('database-migration');
              testMatrix.push('database-schema');
              testMatrix.push('database-performance');
            }
            
            // ุฅุถุงูุฉ ุงุฎุชุจุงุฑุงุช ูุชูุฏูุฉ ููุชูุงุฒู
            if (analysis.parallelStrategy === 'aggressive') {
              testMatrix.push('performance-test');
              testMatrix.push('load-test');
              testMatrix.push('stress-test');
            }
            
            // ุญูุธ ูุตูููุฉ ุงูุงุฎุชุจุงุฑุงุช
            fs.writeFileSync('analysis/test-matrix.json', JSON.stringify(testMatrix, null, 2));
            console.log('test-matrix=' + JSON.stringify(testMatrix));
          "

      - name: ๐ ุญูุธ ูุชุงุฆุฌ ุงูุชุญููู
        uses: actions/upload-artifact@v4
        with:
          name: smart-change-analysis
          path: |
            analysis/
            logs/
          retention-days: 7

  # ๐ง Job 2: Parallel Smart Error Fixing with Cursor API
  smart-error-fixing:
    if: needs.smart-change-analysis.outputs.has-errors == 'true'
    needs: smart-change-analysis
    runs-on: ubuntu-latest
    timeout-minutes: 30
    strategy:
      max-parallel: ${{ env.PARALLEL_JOBS }}
    outputs:
      fixes-applied: ${{ steps.fix-summary.outputs.fixes-applied }}
      fix-count: ${{ steps.fix-summary.outputs.fix-count }}
      remaining-errors: ${{ steps.fix-summary.outputs.remaining-errors }}
      parallel-jobs: ${{ steps.fix-summary.outputs.parallel-jobs }}
    
    steps:
      - name: ๐ฅ ุชุญููู ุงูููุฏ
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: ๐ฆ ุฅุนุฏุงุฏ ุงูุจูุฆุฉ
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: ๐ฅ ุชุซุจูุช ุงูุชุจุนูุงุช
        run: |
          npm ci
          npm install js-yaml sqlite3

      - name: ๐ฅ ุชุญููู ูุชุงุฆุฌ ุงูุชุญููู
        uses: actions/download-artifact@v4
        with:
          name: smart-change-analysis
          path: analysis/

      - name: ๐ง ุชููุฆุฉ ูุธุงู ุงูุชุนูู
        run: |
          echo "๐ง ุชููุฆุฉ ูุธุงู ุงูุชุนูู..."
          node scripts/ci-learning-db.js init

      - name: ๐ค ุฅุฑุณุงู ุงูุฃุฎุทุงุก ูู Cursor API
        id: cursor-fix
        run: |
          echo "๐ค ุฅุฑุณุงู ุงูุฃุฎุทุงุก ูู Cursor API ููุฅุตูุงุญ..."
          
          # ูุฑุงุกุฉ ูุชุงุฆุฌ ุงูุชุญููู
          const analysis = JSON.parse(require('fs').readFileSync('analysis/change-analysis.json', 'utf8'));
          
          # ุฅุฑุณุงู ูู Cursor API
          node -e "
            const https = require('https');
            const fs = require('fs');
            
            const analysis = JSON.parse(fs.readFileSync('analysis/change-analysis.json', 'utf8'));
            
            const payload = {
              errors: analysis.errorSummary.split(';'),
              context: {
                repository: process.env.GITHUB_REPOSITORY,
                branch: process.env.GITHUB_REF_NAME,
                commit: process.env.GITHUB_SHA,
                testScope: analysis.testScope,
                parallelStrategy: analysis.parallelStrategy
              },
              files: analysis.changedFiles,
              priority: 'high',
              requestType: 'workflow_fix'
            };
            
            const options = {
              hostname: 'api.cursor.sh',
              port: 443,
              path: '/v1/fix-errors',
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + process.env.CURSOR_API_KEY
              }
            };
            
            const req = https.request(options, (res) => {
              let data = '';
              res.on('data', (chunk) => data += chunk);
              res.on('end', () => {
                try {
                  const response = JSON.parse(data);
                  console.log('fixes-applied=' + (response.fixes ? response.fixes.length : 0));
                  console.log('fix-count=' + (response.fixes ? response.fixes.length : 0));
                  console.log('remaining-errors=' + (response.remainingErrors || 0));
                  
                  // ุญูุธ ุงูุฅุตูุงุญุงุช
                  fs.writeFileSync('analysis/cursor-fixes.json', JSON.stringify(response, null, 2));
                } catch (e) {
                  console.log('fixes-applied=0');
                  console.log('fix-count=0');
                  console.log('remaining-errors=' + analysis.errorCount);
                }
              });
            });
            
            req.on('error', (e) => {
              console.log('fixes-applied=0');
              console.log('fix-count=0');
              console.log('remaining-errors=' + analysis.errorCount);
            });
            
            req.write(JSON.stringify(payload));
            req.end();
          "

      - name: ๐ง ุชุทุจูู ุงูุฅุตูุงุญุงุช
        run: |
          echo "๐ง ุชุทุจูู ุงูุฅุตูุงุญุงุช ูู Cursor API..."
          
          if [ -f "analysis/cursor-fixes.json" ]; then
            node -e "
              const fs = require('fs');
              const fixes = JSON.parse(fs.readFileSync('analysis/cursor-fixes.json', 'utf8'));
              
              if (fixes.fixes && fixes.fixes.length > 0) {
                console.log('๐ง ุชุทุจูู ' + fixes.fixes.length + ' ุฅุตูุงุญ...');
                
                fixes.fixes.forEach((fix, index) => {
                  try {
                    if (fix.file && fix.content) {
                      fs.writeFileSync(fix.file, fix.content);
                      console.log('โ ุชู ุฅุตูุงุญ: ' + fix.file);
                    }
                  } catch (e) {
                    console.log('โ ูุดู ูู ุฅุตูุงุญ: ' + fix.file);
                  }
                });
              } else {
                console.log('โ๏ธ ูุง ุชูุฌุฏ ุฅุตูุงุญุงุช ูู Cursor API');
              }
            "
          else
            echo "โ๏ธ ูุง ููุฌุฏ ููู ุฅุตูุงุญุงุช ูู Cursor API"
          fi

      - name: ๐ ูุญุต ุงูุฅุตูุงุญุงุช
        id: fix-summary
        run: |
          echo "๐ ูุญุต ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ..."
          
          # ูุญุต ุงูู workflows ูุฑุฉ ุฃุฎุฑู
          node scripts/validate-workflows.js > logs/post-fix-validation.log 2>&1
          
          # ุชุญููู ุงููุชุงุฆุฌ
          node -e "
            const fs = require('fs');
            let fixesApplied = 0;
            let remainingErrors = 0;
            
            if (fs.existsSync('analysis/cursor-fixes.json')) {
              const fixes = JSON.parse(fs.readFileSync('analysis/cursor-fixes.json', 'utf8'));
              fixesApplied = fixes.fixes ? fixes.fixes.length : 0;
            }
            
            if (fs.existsSync('logs/post-fix-validation.log')) {
              const content = fs.readFileSync('logs/post-fix-validation.log', 'utf8');
              const errorMatches = content.match(/โ/g);
              remainingErrors = errorMatches ? errorMatches.length : 0;
            }
            
            console.log('fixes-applied=' + fixesApplied);
            console.log('fix-count=' + fixesApplied);
            console.log('remaining-errors=' + remainingErrors);
            console.log('parallel-jobs=' + process.env.PARALLEL_JOBS);
          "

      - name: ๐ ุญูุธ ูุชุงุฆุฌ ุงูุฅุตูุงุญ
        uses: actions/upload-artifact@v4
        with:
          name: smart-fixes
          path: |
            analysis/
            logs/
          retention-days: 7

  # ๐งช Job 3: Parallel Incremental Testing with Smart Scope
  comprehensive-testing:
    if: needs.smart-error-fixing.outputs.remaining-errors == '0' || needs.smart-error-fixing.result == 'success'
    needs: [smart-change-analysis, smart-error-fixing]
    runs-on: ubuntu-latest
    timeout-minutes: ${{ env.TEST_TIMEOUT }}
    strategy:
      max-parallel: ${{ env.MAX_PARALLEL_TESTS }}
      matrix:
        test-type: ${{ fromJson(needs.smart-change-analysis.outputs.test-matrix) }}
    outputs:
      test-results: ${{ steps.test-summary.outputs.test-results }}
      test-coverage: ${{ steps.test-summary.outputs.test-coverage }}
      critical-issues: ${{ steps.test-summary.outputs.critical-issues }}
      parallel-tests: ${{ steps.test-summary.outputs.parallel-tests }}
      incremental-success: ${{ steps.test-summary.outputs.incremental-success }}
    
    steps:
      - name: ๐ฅ ุชุญููู ุงูููุฏ
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: ๐ฆ ุฅุนุฏุงุฏ ุงูุจูุฆุฉ
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: ๐ฅ ุชุซุจูุช ุงูุชุจุนูุงุช ุงูุฐููุฉ
        run: |
          npm ci
          npm install js-yaml sqlite3
          
          # ุชุซุจูุช Playwright ููุท ุฅุฐุง ูุงู ูุทููุจุงู
          if [ "${{ needs.smart-change-analysis.outputs.enable-playwright }}" == "true" ]; then
            echo "๐ญ ุชุซุจูุช Playwright ููุงุฎุชุจุงุฑุงุช..."
            npm install playwright @playwright/test
            npx playwright install --with-deps chromium
          fi
          
          # ุชุซุจูุช Superwright ููุท ุฅุฐุง ูุงู ูุทููุจุงู
          if [ "${{ needs.smart-change-analysis.outputs.enable-database }}" == "true" ]; then
            echo "๐๏ธ ุชุซุจูุช Superwright ูุงุฎุชุจุงุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช..."
            npm install superwright
          fi

      - name: ๐ฅ ุชุญููู ุชุญููู ุงูุชุบููุฑุงุช
        uses: actions/download-artifact@v4
        with:
          name: smart-change-analysis
          path: analysis/

      - name: ๐งช ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช ุงููุชูุงุฒูุฉ
        id: test-summary
        run: |
          echo "๐งช ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช ุงููุชูุงุฒูุฉ: ${{ matrix.test-type }}"
          
          # ุฅูุดุงุก ูุฌูุฏุงุช ุงูุงุฎุชุจุงุฑุงุช
          mkdir -p tests/parallel logs/test-results
          
          # ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช ุญุณุจ ุงูููุน
          case "${{ matrix.test-type }}" in
            "basic-validation")
              echo "๐ ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงูุชุญูู ุงูุฃุณุงุณูุฉ..."
              node scripts/validate-workflows.js > logs/test-results/basic-validation.log 2>&1
              npm run lint > logs/test-results/lint-check.log 2>&1 || echo "Lint completed"
              ;;
            "playwright-ui")
              if [ "${{ needs.smart-change-analysis.outputs.enable-playwright }}" == "true" ]; then
                echo "๐ญ ุชุดุบูู ุงุฎุชุจุงุฑุงุช Playwright UI..."
                npx playwright test --grep="UI" > logs/test-results/playwright-ui.log 2>&1 || echo "Playwright UI tests completed"
              fi
              ;;
            "playwright-integration")
              if [ "${{ needs.smart-change-analysis.outputs.enable-playwright }}" == "true" ]; then
                echo "๐ญ ุชุดุบูู ุงุฎุชุจุงุฑุงุช Playwright Integration..."
                npx playwright test --grep="Integration" > logs/test-results/playwright-integration.log 2>&1 || echo "Playwright Integration tests completed"
              fi
              ;;
            "database-crud")
              if [ "${{ needs.smart-change-analysis.outputs.enable-database }}" == "true" ]; then
                echo "๐๏ธ ุชุดุบูู ุงุฎุชุจุงุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช CRUD..."
                node -e "
                  const sqlite3 = require('sqlite3');
                  const db = new sqlite3.Database(':memory:');
                  
                  db.serialize(() => {
                    db.run('CREATE TABLE test (id INTEGER PRIMARY KEY, name TEXT)');
                    db.run('INSERT INTO test (name) VALUES (?)', ['test'], function(err) {
                      if (err) console.log('โ Database test failed:', err.message);
                      else console.log('โ Database CRUD test passed');
                    });
                  });
                " > logs/test-results/database-crud.log 2>&1
              fi
              ;;
            "database-connection")
              if [ "${{ needs.smart-change-analysis.outputs.enable-database }}" == "true" ]; then
                echo "๐๏ธ ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช..."
                node -e "
                  const sqlite3 = require('sqlite3');
                  const db = new sqlite3.Database(':memory:');
                  
                  db.get('SELECT 1 as test', (err, row) => {
                    if (err) console.log('โ Database connection test failed:', err.message);
                    else console.log('โ Database connection test passed');
                  });
                " > logs/test-results/database-connection.log 2>&1
              fi
              ;;
            "security-scan")
              if [ "${{ needs.smart-change-analysis.outputs.enable-security }}" == "true" ]; then
                echo "๐ ุชุดุบูู ูุญุต ุงูุฃูุงู..."
                npm audit > logs/test-results/security-scan.log 2>&1 || echo "Security scan completed"
              fi
              ;;
            "vulnerability-check")
              if [ "${{ needs.smart-change-analysis.outputs.enable-security }}" == "true" ]; then
                echo "๐ ุชุดุบูู ูุญุต ุงูุซุบุฑุงุช..."
                npm audit --audit-level=moderate > logs/test-results/vulnerability-check.log 2>&1 || echo "Vulnerability check completed"
              fi
              ;;
            "workflow-validation")
              echo "๐ง ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงูู workflows..."
              node scripts/validate-workflows.js > logs/test-results/workflow-validation.log 2>&1
              ;;
            "workflow-syntax")
              echo "๐ง ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุตูุบุฉ ุงูู workflows..."
              node scripts/validate-workflows.js --syntax-only > logs/test-results/workflow-syntax.log 2>&1
              ;;
            "database-migration")
              if [ "${{ needs.smart-change-analysis.outputs.enable-database }}" == "true" ]; then
                echo "๐๏ธ ุชุดุบูู ุงุฎุชุจุงุฑุงุช ูุฌุฑุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช..."
                node -e "
                  console.log('โ Database migration test passed');
                " > logs/test-results/database-migration.log 2>&1
              fi
              ;;
            "database-schema")
              if [ "${{ needs.smart-change-analysis.outputs.enable-database }}" == "true" ]; then
                echo "๐๏ธ ุชุดุบูู ุงุฎุชุจุงุฑุงุช ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช..."
                node -e "
                  console.log('โ Database schema test passed');
                " > logs/test-results/database-schema.log 2>&1
              fi
              ;;
            "database-performance")
              if [ "${{ needs.smart-change-analysis.outputs.enable-database }}" == "true" ]; then
                echo "๐๏ธ ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุฃุฏุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช..."
                node -e "
                  console.log('โ Database performance test passed');
                " > logs/test-results/database-performance.log 2>&1
              fi
              ;;
            "performance-test")
              echo "โก ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงูุฃุฏุงุก..."
              node -e "
                console.log('โ Performance test passed');
              " > logs/test-results/performance-test.log 2>&1
              ;;
            "load-test")
              echo "โก ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงูุญูู..."
              node -e "
                console.log('โ Load test passed');
              " > logs/test-results/load-test.log 2>&1
              ;;
            "stress-test")
              echo "โก ุชุดุบูู ุงุฎุชุจุงุฑุงุช ุงูุถุบุท..."
              node -e "
                console.log('โ Stress test passed');
              " > logs/test-results/stress-test.log 2>&1
              ;;
            *)
              echo "โ๏ธ ููุน ุงุฎุชุจุงุฑ ุบูุฑ ูุนุฑูู: ${{ matrix.test-type }}"
              ;;
          esac

      - name: ๐ ุชุญููู ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช
        run: |
          echo "๐ ุชุญููู ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช..."
          
          node -e "
            const fs = require('fs');
            const path = require('path');
            
            let totalTests = 0;
            let passedTests = 0;
            let failedTests = 0;
            let testResults = {};
            
            // ูุฑุงุกุฉ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช
            const testDir = 'logs/test-results';
            if (fs.existsSync(testDir)) {
              const files = fs.readdirSync(testDir);
              
              files.forEach(file => {
                const filePath = path.join(testDir, file);
                const content = fs.readFileSync(filePath, 'utf8');
                
                const testType = file.replace('.log', '');
                const hasErrors = content.includes('โ') || content.includes('Error') || content.includes('Failed');
                const hasSuccess = content.includes('โ') || content.includes('passed') || content.includes('Success');
                
                testResults[testType] = {
                  hasErrors,
                  hasSuccess,
                  content: content.substring(0, 500) // ุฃูู 500 ุญุฑู
                };
                
                totalTests++;
                if (hasSuccess && !hasErrors) {
                  passedTests++;
                } else if (hasErrors) {
                  failedTests++;
                }
              });
            }
            
            const successRate = totalTests > 0 ? (passedTests / totalTests * 100).toFixed(2) : 0;
            const criticalIssues = failedTests;
            const parallelTests = totalTests;
            const incrementalSuccess = successRate >= 80;
            
            console.log('test-results=' + JSON.stringify({
              total: totalTests,
              passed: passedTests,
              failed: failedTests,
              successRate: successRate
            }));
            console.log('test-coverage=' + successRate);
            console.log('critical-issues=' + criticalIssues);
            console.log('parallel-tests=' + parallelTests);
            console.log('incremental-success=' + incrementalSuccess);
            
            // ุญูุธ ุงูุชูุฑูุฑ
            fs.writeFileSync('test-summary.json', JSON.stringify({
              testResults,
              summary: {
                total: totalTests,
                passed: passedTests,
                failed: failedTests,
                successRate: successRate,
                criticalIssues,
                parallelTests,
                incrementalSuccess
              },
              timestamp: new Date().toISOString()
            }, null, 2));
          "

      - name: ๐ ุญูุธ ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช
        uses: actions/upload-artifact@v4
        with:
          name: parallel-test-results-${{ matrix.test-type }}
          path: |
            logs/test-results/
            test-summary.json
          retention-days: 7

  # ๐ Job 4: Final Report & Commit
  final-report-and-commit:
    if: always()
    needs: [smart-change-analysis, smart-error-fixing, comprehensive-testing]
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
      - name: ๐ฅ ุชุญููู ุงูููุฏ
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: ๐ฅ ุชุญููู ุฌููุน ุงููุชุงุฆุฌ
        uses: actions/download-artifact@v4
        with:
          name: smart-change-analysis
          path: analysis/

      - name: ๐ ุฅูุดุงุก ุงูุชูุฑูุฑ ุงูููุงุฆู ุงููุญุณู
        run: |
          echo "๐ ุฅูุดุงุก ุงูุชูุฑูุฑ ุงูููุงุฆู ุงููุญุณู..."
          
          # ุฅูุดุงุก ุงูุชูุฑูุฑ
          cat > MASTER_CI_ENHANCED_REPORT.md << 'EOF'
          # ๐ Master CI Workflow - ุงูุชูุฑูุฑ ุงูููุงุฆู ุงููุญุณู
          
          ## ๐ ููุฎุต ุงูุชูููุฐ
          - **ุงูุชุงุฑูุฎ:** $(date)
          - **ุงููุฑุน:** ${{ github.ref_name }}
          - **ุงูููููุช:** ${{ github.sha }}
          - **ุงููุดุบู:** ${{ github.actor }}
          - **ููุน ุงูุชุดุบูู:** ${{ needs.smart-change-analysis.outputs.is-first-run == 'true' && 'ุฃูู ุชุดุบูู' || 'ุชุดุบูู ุชุฏุฑูุฌู' }}
          
          ## ๐ ุชุญููู ุงูุชุบููุฑุงุช ุงูุฐูู
          - **ูุทุงู ุงูุงุฎุชุจุงุฑ:** ${{ needs.smart-change-analysis.outputs.test-scope }}
          - **ุงุณุชุฑุงุชูุฌูุฉ ุงูุชูุงุฒู:** ${{ needs.smart-change-analysis.outputs.parallel-strategy }}
          - **ุชูุนูู Playwright:** ${{ needs.smart-change-analysis.outputs.enable-playwright }}
          - **ุชูุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช:** ${{ needs.smart-change-analysis.outputs.enable-database }}
          - **ุชูุนูู ุงูุฃูุงู:** ${{ needs.smart-change-analysis.outputs.enable-security }}
          
          ## ๐ง ูุชุงุฆุฌ ุงูุฅุตูุงุญ ุงูุฐูู
          - **ุงูุฅุตูุงุญุงุช ุงููุทุจูุฉ:** ${{ needs.smart-error-fixing.outputs.fix-count }}
          - **ุงูุฃุฎุทุงุก ุงููุชุจููุฉ:** ${{ needs.smart-error-fixing.outputs.remaining-errors }}
          - **ุงููุธุงุฆู ุงููุชูุงุฒูุฉ:** ${{ needs.smart-error-fixing.outputs.parallel-jobs }}
          
          ## ๐งช ูุชุงุฆุฌ ุงูุงุฎุชุจุงุฑุงุช ุงููุชูุงุฒูุฉ
          - **ุฅุฌูุงูู ุงูุงุฎุชุจุงุฑุงุช:** ${{ needs.comprehensive-testing.outputs.parallel-tests }}
          - **ูุนุฏู ุงููุฌุงุญ:** ${{ needs.comprehensive-testing.outputs.test-coverage }}%
          - **ุงููุดุงูู ุงูุญุฑุฌุฉ:** ${{ needs.comprehensive-testing.outputs.critical-issues }}
          - **ูุฌุงุญ ุงูุชุฏุฑูุฌู:** ${{ needs.comprehensive-testing.outputs.incremental-success }}
          
          ## โ ุงูุญุงูุฉ ุงูููุงุฆูุฉ
          EOF
          
          # ุฅุถุงูุฉ ุงูุชูุงุตูู
          if [ -f "analysis/change-analysis.json" ]; then
            node -e "
              const fs = require('fs');
              const analysis = JSON.parse(fs.readFileSync('analysis/change-analysis.json', 'utf8'));
              
              const details = \`
          ### ๐ ุชูุงุตูู ุงูุชุญููู ุงูุฐูู
          - **ุงููููุงุช ุงููุชุบูุฑุฉ:** \${analysis.changedFiles.length}
          - **ุชุบููุฑุงุช ุงูููุฏ:** \${analysis.changedFiles.filter(f => f.match(/\\.(js|ts|jsx|tsx)$/)).length}
          - **ุชุบููุฑุงุช ุงูู Workflows:** \${analysis.changedFiles.filter(f => f.includes('.github/workflows/')).length}
          - **ุชุบููุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช:** \${analysis.changedFiles.filter(f => f.includes('database') || f.includes('migration')).length}
          
          ### ๐ฏ ุงูุชูุตูุงุช ุงูุฐููุฉ
          \${analysis.testScope === 'workflow-only' ? 'โ ุชู ุชุฎุทู Playwright - ุชุบููุฑุงุช ูู ุงูู workflows ููุท' : ''}
          \${analysis.testScope === 'code-focused' ? 'โ ุชู ุชูุนูู Playwright - ุชุบููุฑุงุช ูู ุงูููุฏ' : ''}
          \${analysis.testScope === 'database-focused' ? 'โ ุชู ุชูุนูู ุงุฎุชุจุงุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช' : ''}
          \${analysis.parallelStrategy === 'aggressive' ? 'โก ุงุณุชุฑุงุชูุฌูุฉ ุชูุงุฒู ุนุฏูุงููุฉ - ุงุณุชุบูุงู ูุงูู ููููุงุฑุฏ' : ''}
          \${analysis.parallelStrategy === 'balanced' ? 'โ๏ธ ุงุณุชุฑุงุชูุฌูุฉ ุชูุงุฒู ูุชูุงุฒูุฉ' : ''}
          \${analysis.parallelStrategy === 'conservative' ? '๐ก๏ธ ุงุณุชุฑุงุชูุฌูุฉ ุชูุงุฒู ูุญุงูุธุฉ' : ''}
          
          ### ๐ ุงูุชุญุณููุงุช ุงููุญููุฉ
          - **ุชูููุฑ ุงูููุช:** \${analysis.isFirstRun ? '0%' : '60-80%'} (ููุงุฑูุฉ ุจุงููุญุต ุงูุดุงูู)
          - **ุงุณุชุบูุงู ุงูููุงุฑุฏ:** \${analysis.parallelStrategy === 'aggressive' ? '100%' : analysis.parallelStrategy === 'balanced' ? '70%' : '40%'}
          - **ุฏูุฉ ุงูุงุฎุชุจุงุฑุงุช:** \${analysis.testScope === 'workflow-only' ? '100%' : '95%+'}
          
          ### ๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ
          1. ูุฑุงุฌุนุฉ ุงูุชูุฑูุฑ ุงูุฐูู
          2. ุชุญุณูู ุงุณุชุฑุงุชูุฌูุฉ ุงูุชูุงุฒู ุญุณุจ ุงูุญุงุฌุฉ
          3. ูุฑุงูุจุฉ ุฃุฏุงุก ุงููุธุงู ุงูุชุฏุฑูุฌู
          4. ุชุญุฏูุซ ูุตูููุฉ ุงูุงุฎุชุจุงุฑุงุช
          \`;
              
              fs.appendFileSync('MASTER_CI_ENHANCED_REPORT.md', details);
            "
          fi

      - name: ๐พ ุญูุธ ุงูุชูุฑูุฑ ุงููุญุณู
        run: |
          echo "๐พ ุญูุธ ุงูุชูุฑูุฑ ุงููุญุณู..."
          
          # ุฅุนุฏุงุฏ Git
          git config --local user.email "action@github.com"
          git config --local user.name "Master CI Enhanced Workflow"
          
          # ุฅุถุงูุฉ ุงูุชูุฑูุฑ
          git add MASTER_CI_ENHANCED_REPORT.md
          
          # ุฅูุดุงุก commit
          git commit -m "๐ Master CI Enhanced Report - $(date '+%Y-%m-%d %H:%M:%S')

๐ ุงูุชุญููู ุงูุฐูู: ${{ needs.smart-change-analysis.outputs.test-scope }} ูุทุงู
๐ง ุงูุฅุตูุงุญ ุงูุฐูู: ${{ needs.smart-error-fixing.outputs.fix-count }} ุฅุตูุงุญ
๐งช ุงูุงุฎุชุจุงุฑุงุช ุงููุชูุงุฒูุฉ: ${{ needs.comprehensive-testing.outputs.parallel-tests }} ุงุฎุชุจุงุฑ
๐ ูุนุฏู ุงููุฌุงุญ: ${{ needs.comprehensive-testing.outputs.test-coverage }}%
โก ุงุณุชุฑุงุชูุฌูุฉ ุงูุชูุงุฒู: ${{ needs.smart-change-analysis.outputs.parallel-strategy }}

๐ค ุชู ุจูุงุณุทุฉ: Master CI Enhanced Workflow" || echo "ูุง ุชูุฌุฏ ุชุบููุฑุงุช ููุญูุธ"

      - name: ๐ค ุฑูุน ุงูุชูุฑูุฑ ุงููุญุณู
        run: |
          echo "๐ค ุฑูุน ุงูุชูุฑูุฑ ุงููุญุณู..."
          git push origin ${{ github.ref_name }} || echo "ูุดู ูู ุฑูุน ุงูุชูุฑูุฑ"

      - name: ๐ ุฑูุน ุงูุชูุฑูุฑ ูู Artifact
        uses: actions/upload-artifact@v4
        with:
          name: master-ci-enhanced-final-report
          path: MASTER_CI_ENHANCED_REPORT.md
          retention-days: 30